## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language dansk
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, linie %d; Advarsel: 
; %s, line %d - warning: 
;
MSG_WARN_ExpectedHex
Hexadecimalt tal forventet (et af [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Oktal tal forventet (et af [0-7]).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
LengthBytes > %d (sizeof long) ikke mulig.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Ukendt catalog beskrivelses kommando.
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Uventede mellemrum.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Mangler identifier.
; missing identifier
;
MSG_WARN_NoLeadingBracket
Mangler '('.
; missing '('
;
MSG_WARN_DoubleID
ID nummer brugt to gange.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Ny angivelse af identifier.
; identifier declared twice
;
MSG_WARN_NoMinLen
Forventet MinLen ('/' tegn).
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
Forventet MaxLen ('/' tegn).
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
')' forventet
; expected ')'
;
MSG_WARN_ExtraCharacters
Ekstra tegn ved liniens slutning.
; extra characters at the end of the line
;
MSG_WARN_NoString
Uventet afslutning på filen (der mangler nogle catalog strenge).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
Streng for kort.
; string too short
;
MSG_WARN_LongString
Streng for lang.
; string too long
;
MSG_WARN_NoCTCommand
Mangler catalog oversættelses kommando. (Forventet endnu et '#').
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Ukendt catalog oversættelses kommando.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
%s mangler i catalog beskrivelsen.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Ukendt streng type.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Uventet linie slutning. (Mangler ')').
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Binære tegn i strengtype 'None'.
; binary characters in string type None
;
MSG_WARN_CTGap
ID %s mangler i .ct filen.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
Catalog sprog angivet to gange. ('language')
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
Catalog version angivet to gange. ('version')
; catalog version declared twice
;
MSG_WARN_WrongRcsId

; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Ikke mere hukommelse!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Kan ikke åbne catalog beskrivelses fil %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Kan ikke åbne catalog oversættelses filen %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Mangler catalog oversættelses version. ('version')
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Kan ikke åbne catalog filen %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Kan ikke oprette catalog oversættelses filen %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Mangler catalog oversættelses sprog. ('language')
; Missing catalog translation language.
;
MSG_ERR_NoSource
Kan ikke åbne source filen %s.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Kan ikke åbne åbne source beskrivelses filen %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Oprettelse af et catalog kræver en catalog oversættelses fil som argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate

; File '%s' is up to date
;
MSG_CantCheckDate

; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis

; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks

; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
; 
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError

; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template: 
;
MSG_UsageHead
Brug
; Usage:
;
MSG_Usage
  CDFILE         Catalog beskrivelse, der indlæses\n\
  CTFILE         Catalog oversættelses fil, der indlæses.\n\
  CATALOG        Catalog fil, der skal oprettes.\n\
  NEWCTFILE      Catalog oversættelses fil, der skal oprettes.\n\
  SOURCES        Source filer, der skal oprettes; skal være i retning af\n\
                 sfil=sdfil, hvor sfil er en source fil og sdfil er en\n\
                 source beskrivelses fil.\n\
  WARNCTGAPS     Advar om symboler, der mangler i .ct filen.\n\
  NOOPTIM        
  FILL           
  FLUSH          
  QUIET          
  NOLANGTOLOWER  
  NOBUFFEREDIO   
  MODIFIED       
  COPYMSGNEW     
  OLDMSGNEW      
  AUTODATE       
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
