;
; FlexCat.cd - FlexCat catalog description file
; $Id$
;
#basename flexcat
#language english
#version 3
;
;
; Warnings
;
MSG_WARN_Warning (//)
%s, line %d - warning: 
;
MSG_WARN_ExpectedHex (//)
expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal (//)
expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes (//)
lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand (//)
unknown catalog description command
;
MSG_WARN_UnexpectedBlanks (//)
unexpected blanks
;
MSG_WARN_NoIdentifier (//)
missing identifier
;
MSG_WARN_NoLeadingBracket (//)
missing '('
;
MSG_WARN_DoubleID (//)
ID number used twice
;
MSG_WARN_DoubleIdentifier (//)
identifier declared twice
;
MSG_WARN_NoMinLen (//)
expected MinLen (character '/')
;
MSG_WARN_NoMaxLen (//)
expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket (//)
expected ')'
;
MSG_WARN_ExtraCharacters (//)
extra characters at the end of the line
;
MSG_WARN_NoString (//)
unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString (//)
string too short
;
MSG_WARN_LongString (//)
string too long
;
MSG_WARN_NoCTCommand (//)
missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand (//)
unknown command in translation
;
MSG_WARN_UnknownIdentifier (//)
'%s' missing in catalog description
;
MSG_WARN_UnknownStringType (//)
unknown string type
;
MSG_WARN_NoTerminateBracket (//)
unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars (//)
binary characters in string type None
;
MSG_WARN_CTGap (//)
'%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage (//)
catalog language declared twice
;
MSG_WARN_DoubleCTVersion (//)
catalog version declared twice
;
MSG_WARN_WrongRcsId (//)
incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError (//)
Out of memory!
;
MSG_ERR_NoCatalogDescription (//)
Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation (//)
Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion (//)
Missing catalog translation version. Use either\n\
'## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog (//)
Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile (//)
Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage (//)
Missing catalog translation language.
;
MSG_ERR_NoSource (//)
Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription (//)
Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument (//)
Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate (//)
File '%s' is up to date
;
MSG_CantCheckDate (//)
Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis (//)
Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks (//)
Original string has trailing blanks
;
MSG_NoCTFileName (//)
Catalog translation file name not specified at \
command line or as basename in description.
; 
MSG_NoCatFileName (//)
Catalog file name not specified at command line or \
as basename in description.
;
MSG_PrefsError (//)
Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
Template: 
;
MSG_UsageHead (//)
Usage:
;
MSG_Usage (//)
  CDFILE         Catalog description file to scan\n\
  CTFILE         Catalog translation file to scan\n\
  CATALOG        Catalog file to create\n\
  NEWCTFILE      Catalog translation file to create\n\
  SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
                 where SFILE is a source file and SDFILE is a source\n\
                 description file\n\
  WARNCTGAPS     Warn about identifiers missing in translation\n\
  NOOPTIM        Do not skip unchanged strings in translation/description\n\
  FILL           Fill missing identifiers with original text\n\
  FLUSH          Flush memory after the catalog is created\n\
  NOBEEP         No DisplayBeep() on errors and warnings\n\
  QUIET          No warnings\n\
  NOLANGTOLOWER  Prevent #language name from being lowercased\n\
  NOBUFFEREDIO   Disable I/O buffers\n\
  MODIFIED       Create catalog only if description/translation have changed\n\
  COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
  OLDMSGNEW      Custom marker in old translation\n\
  AUTODATE       Use current date when compiling a catalog
