## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language hrvatski
## codeset 0
;
;
; FlexCat.cd - FlexCat catalog description file
; $Id$
;
;#basename flexcat
;#language english
;#version 3
;
;
; Warnings
;
MSG_ERR_WARNING
%s, Linija %d; pa¾nja:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Oèekivan hex znak (jedan od [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Oèekivan oktalni znak (jedan od [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
Du¾ina Bajta >%d (velièina dugog) nije moguæa.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Nepoznata zapovjed opisa kataloga
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Neoèekivana praznina.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Nedostaje identifikator
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
Nedostaje '('.
; missing '('
;
MSG_ERR_DOUBLEID
ID broj upotrebljen dvaput.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Identifikator upotrebljen opet.
; identifier declared twice
;
MSG_ERR_NOMINLEN
Oèekivana MinDu¾ (znak '/').
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
Oèekivana MaxDu¾ (znak '/').
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
Oèekivan ')'.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Znak vi¹ka na kraju linije.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Neoèekivan kraj datoteke (nedostaje pojam kataloga).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
Pojam prekratak.
; string too short
;
MSG_ERR_STRINGTOOLONG
Pojam predugaèak.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Nepoznata zapovjed prijevoda kataloga.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
%s nedostaje u opisu kataloga.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Nepoznati oblik pojma.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Neoèekivan kraj linije. (Nedostaje ')')
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Binarni znak i ispisu pojma Ni¹ta.
; binary characters in string type None
;
MSG_ERR_CTGAP
ID %s nedostaje u CT datoteci.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Jezik kataloga odreðen dvaput.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Inaæica kataloga odreðena dvaput.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
Netoæan rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Nema Memorije!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Ne mogu otvoriti opis kataloga %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Ne mogu otvoriti datoteku prijevoda kataloga %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Nedostaje inaæica prijevoda kataloga; upotrijebite ##version\n\
ili ##rcsid i ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Ne mogu otvoriti datoteku kataloga %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Ne mogu kreirati datoteku prijevoda kataloga %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Nedostaje ime prijevoda kataloga.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Ne mogu otvoriti izvornu datoteku %s.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Ne mogu otvoriti datoteku izvornog opisa %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Stvaranje katalga iziskuje datoteku prijevoda kao argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
Datoteka %s je do datuma
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Ne mogu odrediti od kada je %s
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS

; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS

; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_ERR_NOCATFILENAME

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
Gre¹ka pri obradi FlexCat.prefs varijable, vraæam vrijednosti na ugraðene.\n\
Oblik postavki:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Kori¹tenje:
; Usage:
;
MSG_USAGE
  CDFILE         Datoteka opisa kataloga za pretra¾ivanje\n\
  CTFILE         Datoteka prijevoda kataloga za pretra¾ivanje\n\
  CATALOG        Datoteka kataloga za stvoriti\n\
  NEWCTFILE      Datoteka prijevoda kataloga za stvoriti\n\
  SOURCES        Soursovi za kreirati; mora biti ne¹to kao sfile=sdfile,\n\
                 gdje sfile je izvorna datoteka a sdfile je izvorna\n\
                 datoteka opisa\n\
  WARNCTGAPS     Simboli upozorenjau  CT datoteci\n\
  NOOPTIM        Ne preskakuj nepromjenjene pojmove (jednake u #?.cd i #?.ct)\n\
  FILL           Koristi tekst opisa ako prijevod nedostaje\n\
  FLUSH          Oèisti memoriju kada je katalog napisan\n\
  NOBEEP         Onemoguæuje DisplayBeep()'s pri gre¹kama i upozorenjima\n\
  QUIET          Onemoguæuje pruke upozorenja\n\
  NOLANGTOLOWER\n\
  NOBUFFEREDIO\n\
  MODIFIED\n\
  COPYMSGNEW\n\
  OLDMSGNEW\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
