## version $VER: FlexCat.catalog 3.2 (5.12.2007)
## language czech
## codeset 5
;
;
; FlexCat.cd - FlexCat catalog description file
; $Id$
;
;#basename FlexCat
;#language english
;#version 3
;
;
; Misc
;
MSG_USAGE_HEAD
Pou¾ití:
; Usage:
;
MSG_USAGE
  CDFILE         Soubor (.cd) obsahující seznam pøelo¾itelných textù programu\n\
  CTFILE         Soubor (.ct) obsahující pøeklad textù programu\n\
  CATALOG        Výsledný soubor s pøekladem, tzv. katalog\n\
  NEWCTFILE      Soubor pro pøeklad programu, buï prázdný nebo aktualizovaný\n\
  SOURCES        Zdrojové texty, které budou vytvoøeny; zadejte je ve formátu\n\
                 SFILE=SDFILE, kde SFILE je zdrojový text a SDFILE je zdrojový\n\
                 text souboru s popisem katalogu\n\
  WARNCTGAPS     Upozorní na chybìjící identifikátory v souboru .ct\n\
  NOOPTIM        Vypne optimalizace, tj. v katalogu zùstanou i taková slova,\n\
                 která se vyskytují jak ve zdrojovém textu, tak i v pøekladu\n\
  FILL           Chybí-li pøeklad, doplní originální text ze zdrojového souboru\n\
  FLUSH          Po vytvoøení katalogu za¾ádá systém o uvolnìní pamìti\n\
  NOBEEP         Pøi chybových hlá¹eních vypne funkci DisplayBeep()\n\
  QUIET          Vypne upozornìní na chyby\n\
  NOLANGTOLOWER  Vypne pøevod direktivy language na malá písmena\n\
  NOBUFFEREDIO   Vypne vyrovnávací pamì» pro V/V operace\n\
  MODIFIED       Vygeneruje katalog pouze na základì zmìny souborù .c(d|t)\n\
  COPYMSGNEW     Zapne vkládání znaèky **NEW** pøi aktualizaci pøekladu (.ct)\n\
  OLDMSGNEW      Umo¾ní zadání jiné znaèky, pou¾ívá-li pùvodní pøeklad jinou
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation
;
MSG_FILEUPTODATE
Soubor '%s' je aktuální
; File '%s' is up to date
;
;
; Error output
;
MSG_ERR_WARNING
%s, øádek è.%d - upozornìní: 
; %s, line %d - warning: 
;
MSG_ERR_ERROR
%s, øádek è.%d - CHYBA: 
; %s, line %d - ERROR: 
;
MSG_ERR_ERROR_QUICK

; %s - ERROR: 
;
; ***NEW***
;
MSG_ERR_EXPECTEDHEX
oèekáván ¹estnáctkový znak [0-9a-fA-F]
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
oèekáván osmièkový znak [0-7]
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
lengthbytes nesmí být vìt¹í ne¾ %d (sizeof long)
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
neznámý pøíkaz v souboru .cd
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
prázdné znaky navíc
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
chybí identifikátor
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
chybí '('
; missing '('
;
MSG_ERR_DOUBLEID
dvojí deklarace tého¾ ID
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
dvojí deklarace tého¾ identifikátoru
; identifier declared twice
;
MSG_ERR_NOMINLEN
oèekáván MinLen (znak '/')
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
oèekáván MaxLen (znak '/')
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
chybí ')'
; missing ')'
;
MSG_ERR_EXTRACHARACTERS
znaky navíc na konci øádku
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
neplatný konec souboru (chybí texty)
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
pøíli¹ krátký text
; string too short
;
MSG_ERR_STRINGTOOLONG
pøíli¹ dlouhý text
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
neznámý pøíkaz v souboru .ct
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
v souboru .cd chybí '%s'
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
neznámý typ øetìzce
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
neplatný konec øádku (chybí ')')
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
binární znaky v øetìzci typu None
; binary characters in string type None
;
MSG_ERR_CTGAP
v souboru .ct chybí '%s'
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
dvojí deklarace direktivy language
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
dvojí deklarace direktivy version
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
neplatné RCS Id
; incorrect RCS Id
;
MSG_ERR_NOMEMORY
Nedostatek volné pamìti!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Nelze otevøít soubor '%s'.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Nelze otevøít soubor '%s'.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
V pøekladu není definována direktiva version.\n\
Zadejte buï '## version' or '## rcsid' and '## name'.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Nelze otevøít soubor '%s'.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Nelze vygenerovat prázdný soubor .ct (%s).
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
V pøekladu není definována direktiva language.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Nelze otevøít zdrojový text '%s'.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Nelze otevøít zdrojový text s popisem katalogu '%s'.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
K vygenerování katalogu je tøeba soubor s pøekladem.
; Creating a catalog requires a translation file.
;
MSG_ERR_CANTCHECKDATE
Nelze zjistit datum a èas souboru '%s'
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS
Originální text má na konci øádku teèky ('...')
; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS
Originální text má na konci øádku mezery
; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME
Chybí názvu souboru s pøekladem; zadejte ho buï na pøíkazovém \
øádku nebo jako direktivu basename do souboru s popisem katalogu.
; Catalog translation file name not specified at \
; command line or as basename in description.
; 
MSG_ERR_NOCATFILENAME
Chybí definice název katalogu; zadejte ho buï na pøíkazovém \
øádku nebo jako direktivu basename do souboru s popisem katalogu.
; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
Chyba pøi zpracování promìnné 'FlexCat.prefs'. Pou¾ito výchozí nastavení.\n\
Povinná ¹ablona: 
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template: 
;
MSG_ERR_NOTRAILINGBLANKS
Originální text nemá na konci øádku mezery
; Original string doesn't have trailing blanks
;
MSG_ERR_BADCTLANGUAGE
Neplatná direktiva language v souboru s pøekladem.\n\
Language musí být øetìzec obsahující pouze abecední\n\
znaky a bez mezer.
; Invalid language in catalog translation file.\n\
; Language MUST be a string with alphabetical\n\
; characters and no inlined or trailing spaces.
;
MSG_ERR_NOTRAILINGELLIPSIS
Originální text nemá na konci øádku teèky ('...')
; Original string doesn't have a trailing ellipsis ('...')
;
MSG_ERR_DOUBLECTCODESET
dvojí deklarace direktivy codeset
; catalog codeset declared twice
;
MSG_ERR_BADCTCODESET
Neplatná direktiva codeset v souboru s pøekladem.\n\
Codeset musí být dekadické èíslo a bez mezer.
; Invalid codeset in catalog translation file.\n\
; Codeset MUST be a decimal number, without any\n\
; trailing spaces.
;
MSG_ERR_NOCTCODESET
V pøekladu není definována direktiva codeset.
; Missing catalog translation codeset.
