## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language czech
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, øádek %d; upozornìní: 
; %s, line %d - warning: 
;
MSG_WARN_ExpectedHex
Oèekáván ¹estnáctkový znak (jeden z [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Oèekáván osmièkový znak (jeden z [0-7]).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
LengthBytes > %d (sizeof long) není povolena.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Neznámý pøíkaz v souboru s popisem katalogu
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Neoèekávané prázdné znaky.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Chybí identifikátor.
; missing identifier
;
MSG_WARN_NoLeadingBracket
Chybí '('.
; missing '('
;
MSG_WARN_DoubleID
ID èíslo pou¾ito dvakrát.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Identifikátor znovu nadefinován.
; identifier declared twice
;
MSG_WARN_NoMinLen
Oèekáváno MinLen (znak '/').
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
Oèekáváno MaxLen (znak '/').
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
Oèekáváno ')'.
; expected ')'
;
MSG_WARN_ExtraCharacters
Na konci øádku jsou znaky navíc.
; extra characters at the end of the line
;
MSG_WARN_NoString
Neoèekávané zakonèení souboru (chybí øetìzec catalog).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
øetìzec je pøíli¹ krátký.
; string too short
;
MSG_WARN_LongString
øetìzec je pøíli¹ dlouhý.
; string too long
;
MSG_WARN_NoCTCommand
V souboru s pøekladem katalogu chybí pøíkaz. (Oèekáván druhý '#'.)
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Neznámý pøíkaz v souboru s pøekladem.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
%s chybí v souboru s popisem katalogu.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Neznámý typ øetìzce.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Neoèekávaný konec øádku. (Chybí ')')
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Binární znaky v øetìzci typu None.
; binary characters in string type None
;
MSG_WARN_CTGap
ID %s chybí v souboru CT.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
øetìzec s volbou jazyka je v katalogu dvakrát.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
øetìzec s verzí je v katalogu dvakrát.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
Neplatné rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Nedostatek pamìti!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Nelze otevøít soubor s popisem katalogu %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Nelze otevøít soubor s pøekladem katalogu %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Chybí øetìzec s verzí; pou¾ijte buï ##version\n\
nebo ##rcsid a ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Nelze otevøít katalog: %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Nelze vytvoøit soubor s pøekladem katalogu %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Chybí øetìzec s volbou jazyka; pou¾ijte ##language.
; Missing catalog translation language.
;
MSG_ERR_NoSource
Nelze otevøít zdrojový soubor %s.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Nelze otevøít soubor s popisem katalogu %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Pøi vytváøení katalogu je nutné mít jako parametr soubor s pøekladem katalogu.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
Soubor %s ji¾ je aktualizovaný
; File '%s' is up to date
;
MSG_CantCheckDate
Nelze naèíst datum souboru %s
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis
Pûvodní øetìzec obsahuje závorky (...)
; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks
Pûvodní øetìzec obsahuje mezery
; Original string has trailing blanks
;
MSG_NoCTFileName
Soubor pro pøeklad nebyl specifikován na øádce shellu a \
zároveò není definováno basename v souboru s popisem.
; Catalog translation file name not specified at \
; command line or as basename in description.
; 
MSG_NoCatFileName
Soubor pro katalog nebyl specifikován na øádce shellu a \
zároveò není definováno basename v souboru s popisem.
; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Chyba pøi zpracování promìnné FlexCat.prefs, budou pou¾ity základní hodnoty.\n\
¹ablona pro nastavení: 
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template: 
;
MSG_UsageHead
Pou¾ití:
; Usage:
;
MSG_Usage
  CDFILE         Soubor s popisem katalogu\n\
  CTFILE         Soubor s pøekladem katalogu\n\
  CATALOG        Výsledný katalog\n\
  NEWCTFILE      Soubor s popisem katalogu, který bude vytvoøen\n\
  SOURCES        Zdrojové texty, které bodou vytvoøeny; musí být nìco jako\n\
                 sfile=sdfile, kde sfile je název souboru, který bude\n\
                 vytvoøen a sdfile je definièní soubor, který popisuje,\n\
                 vytvoøení onoho zdrojového souboru\n\
  WARNCTGAPS     Upozorñuje na chybìjící znaky v souboru CT\n\
  NOOPTIM        Zaká¾e provádìní optimalizace katalogu\n\
  FILL           Pou¾ije texty ze souboru CD tam, kde chybí pøeklad\n\
  FLUSH          Vyprázdní pamìï po kompilaci katalogu\n\
  NOBEEP         Potlaèí DisplayBeep() pøi chybových hlá¹eních\n\
  QUIET          Potlaèí upozornìní na chyby\n\
  NOLANGTOLOWER  Zabrání pøevodu názvu #language na malá písmena\n\
  NOBUFFEREDIO   Vypne zásobníky pro V/V operace\n\
  MODIFIED       Vytvoøí katalog pouze tehdy, byly-li zmìnìny soubory #?.c(d|t)\n\
  COPYMSGNEW     Zapne vkládání znaèky **NEW** pøi aktualizaci souboru #?.ct\n\
  OLDMSGNEW      Pou¾ívá-li starý soubor #?.ct jinou znaèku, uveïte ji zde\n\
  AUTODATE       
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
