## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language dansk
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
%s, linie %d; Advarsel:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Hexadecimalt tal forventet (et af [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Oktal tal forventet (et af [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
LengthBytes > %d (sizeof long) ikke mulig.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Ukendt catalog beskrivelses kommando.
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Uventede mellemrum.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Mangler identifier.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
Mangler '('.
; missing '('
;
MSG_ERR_DOUBLEID
ID nummer brugt to gange.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Ny angivelse af identifier.
; identifier declared twice
;
MSG_ERR_NOMINLEN
Forventet MinLen ('/' tegn).
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
Forventet MaxLen ('/' tegn).
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
')' forventet
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Ekstra tegn ved liniens slutning.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Uventet afslutning på filen (der mangler nogle catalog strenge).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
Streng for kort.
; string too short
;
MSG_ERR_STRINGTOOLONG
Streng for lang.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Ukendt catalog oversættelses kommando.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
%s mangler i catalog beskrivelsen.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Ukendt streng type.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Uventet linie slutning. (Mangler ')').
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Binære tegn i strengtype 'None'.
; binary characters in string type None
;
MSG_ERR_CTGAP
ID %s mangler i .ct filen.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Catalog sprog angivet to gange. ('language')
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Catalog version angivet to gange. ('version')
; catalog version declared twice
;
;
;
; Errors
;
MSG_ERR_NOMEMORY
Ikke mere hukommelse!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Kan ikke åbne catalog beskrivelses fil %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Kan ikke åbne catalog oversættelses filen %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Mangler catalog oversættelses version. ('version')
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Kan ikke åbne catalog filen %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Kan ikke oprette catalog oversættelses filen %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Mangler catalog oversættelses sprog. ('language')
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Kan ikke åbne source filen %s.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Kan ikke åbne åbne source beskrivelses filen %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Oprettelse af et catalog kræver en catalog oversættelses fil som argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_USAGE_HEAD
Brug
; Usage:
;
MSG_USAGE
  CDFILE         Catalog beskrivelse, der indlæses\n\
  CTFILE         Catalog oversættelses fil, der indlæses.\n\
  CATALOG        Catalog fil, der skal oprettes.\n\
  NEWCTFILE      Catalog oversættelses fil, der skal oprettes.\n\
  SOURCES        Source filer, der skal oprettes; skal være i retning af\n\
                 sfil=sdfil, hvor sfil er en source fil og sdfil er en\n\
                 source beskrivelses fil.\n\
  WARNCTGAPS     Advar om symboler, der mangler i .ct filen.\n\
  NOOPTIM\n\
  FILL\n\
  FLUSH\n\
  QUIET\n\
  NOLANGTOLOWER\n\
  NOBUFFEREDIO\n\
  MODIFIED\n\
  COPYMSGNEW\n\
  OLDMSGNEW\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
