## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language nederlands
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
%s, regel %d; waarschuwing:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Verwachtte hex karakter (één uit [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Verwachtte octaal karakter (één uit [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
Aantal Bytes > %d (sizeof long) is onmogelijk.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Onbekend catalogusbeschrijvingscommando
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Onverwachte spaties.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Identifier ontbreekt.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
'(' ontbreekt.
; missing '('
;
MSG_ERR_DOUBLEID
ID nummer dubbel gebruikt.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Identifier opnieuw gedeclareerd.
; identifier declared twice
;
MSG_ERR_NOMINLEN
Verwachtte MinLen (karakter '/').
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
Verwachtte MaxLen (karakter '/').
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
Verwachtte ')'.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Extra karakters aan het einde van de regel.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Onverwacht eind van het bestand (ontbrekende catalogusregel).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
Regel te kort.
; string too short
;
MSG_ERR_STRINGTOOLONG
Regel te lang.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Onbekend catalogusvertalingscommando.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
%s ontbreekt in catalogusbeschrijving.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Onbekend regeltype.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Onverwacht einde van regel. (')' ontbreekt)
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Binaire karakters in regel van onbekend type.
; binary characters in string type None
;
MSG_ERR_CTGAP
ID %s ontbreekt in CT bestand.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Catalogustaal dubbel gedeclareerd.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Catalogusversie dubbel gedeclareerd.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
Incorrecte rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Onvoldoende geheugen!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Kan de catalogusbeschrijving %s niet openen.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Vertalingsbestand %s kan niet geopend worden.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Catalogusvertalingsversie ontbreekt; gebruik ofwel ##version\n\
of ##rcsid en ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Kan catalogusbestand %s niet openen.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Kan catalogusvertalingsbestand %s niet creëren.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Taal catalogusvertaling ontbreekt.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Kan bronbestand %s niet openen.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Kan bronbeschrijvingsbestand %s niet openen.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Het creëren van een catalogus benodigt een \
catalogusvertalingsbestand als argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
Bestand %s is up-to-date
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Kan het datumstempel van %s niet verkrijgen
; Cannot get datestamp of '%s'
;
MSG_ERR_BADPREFS
Fout bij verwerking FlexCat.prefs variabele, val terug naar standaardwaarden.\n\
Instellingenstramien:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Gebruik
; Usage:
;
MSG_USAGE
  CDFILE         Te scannen catalogusbeschrijvingsbestand\n\
  CTFILE         Te scannen catalogusvertalingsbestand\n\
  CATALOG        Te creëren catalogusbestand\n\
  NEWCTFILE      Te creëren catalogusvertalingsbestand\n\
  SOURCES        Te creëren bronbestanden; moet zoiets zijn als\n\
                 bron=beschrijving,\n\
                 waar bron een bronbestand is en beschrijving een\n\
                 bronbeschrijvingsbestand\n\
  WARNCTGAPS     Waarschuw voor ontbrekende symbolen in CT bestand\n\
  NOOPTIM        Sla onveranderde regels (in #?.cd en #?.ct) niet over\n\
  FILL           Gebruik beschrijvingsteksten indien vertaling afwezig is\n\
  FLUSH          Spoel geheugen leeg na het schrijven van catalogus\n\
  NOBEEP         Onderdruk DisplayBeep()'s bij fouten en waarschuwingen\n\
  QUIET          Onderdruk waarschuwingen\n\
  NOLANGTOLOWER  Voorkomt dat de #language naam naar kleine letters\n\
                 wordt omgezet\n\
  NOBUFFEREDIO   Schakelt IO buffers uit\n\
  MODIFIED       Creëert de catalogus alleen indien #?.c(d|t) bestanden\n\
                 veranderd zijn\n\
  COPYMSGNEW     Zet het kopiëren van **NEW** markeringen aan tijdens\n\
                 bijwerken van het #?.ct bestand\n\
  OLDNEWMSG      Indien oud #?.ct bestand een andere markering gebruikt,\n\
                 specificeer deze hier\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
