## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language nederlands
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, regel %d; waarschuwing: 
; %s, line %d - warning: 
;
MSG_WARN_ExpectedHex
Verwachtte hex karakter (één uit [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Verwachtte octaal karakter (één uit [0-7]).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
Aantal Bytes > %d (sizeof long) is onmogelijk.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Onbekend catalogusbeschrijvingscommando
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Onverwachte spaties.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Identifier ontbreekt.
; missing identifier
;
MSG_WARN_NoLeadingBracket
'(' ontbreekt.
; missing '('
;
MSG_WARN_DoubleID
ID nummer dubbel gebruikt.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Identifier opnieuw gedeclareerd.
; identifier declared twice
;
MSG_WARN_NoMinLen
Verwachtte MinLen (karakter '/').
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
Verwachtte MaxLen (karakter '/').
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
Verwachtte ')'.
; expected ')'
;
MSG_WARN_ExtraCharacters
Extra karakters aan het einde van de regel.
; extra characters at the end of the line
;
MSG_WARN_NoString
Onverwacht eind van het bestand (ontbrekende catalogusregel).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
Regel te kort.
; string too short
;
MSG_WARN_LongString
Regel te lang.
; string too long
;
MSG_WARN_NoCTCommand
Catalogusvertalingscommando ontbreekt. (Verwachtte tweede '#')
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Onbekend catalogusvertalingscommando.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
%s ontbreekt in catalogusbeschrijving.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Onbekend regeltype.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Onverwacht einde van regel. (')' ontbreekt)
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Binaire karakters in regel van onbekend type.
; binary characters in string type None
;
MSG_WARN_CTGap
ID %s ontbreekt in CT bestand.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
Catalogustaal dubbel gedeclareerd.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
Catalogusversie dubbel gedeclareerd.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
Incorrecte rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Onvoldoende geheugen!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Kan de catalogusbeschrijving %s niet openen.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Vertalingsbestand %s kan niet geopend worden.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Catalogusvertalingsversie ontbreekt; gebruik ofwel ##version\n\
of ##rcsid en ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Kan catalogusbestand %s niet openen.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Kan catalogusvertalingsbestand %s niet creëren.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Taal catalogusvertaling ontbreekt.
; Missing catalog translation language.
;
MSG_ERR_NoSource
Kan bronbestand %s niet openen.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Kan bronbeschrijvingsbestand %s niet openen.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Het creëren van een catalogus benodigt een \
catalogusvertalingsbestand als argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
Bestand %s is up-to-date
; File '%s' is up to date
;
MSG_CantCheckDate
Kan het datumstempel van %s niet verkrijgen
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis

; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks

; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
; 
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Fout bij verwerking FlexCat.prefs variabele, val terug naar standaardwaarden.\n\
Instellingenstramien: 
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template: 
;
MSG_UsageHead
Gebruik
; Usage:
;
MSG_Usage
  CDFILE         Te scannen catalogusbeschrijvingsbestand\n\
  CTFILE         Te scannen catalogusvertalingsbestand\n\
  CATALOG        Te creëren catalogusbestand\n\
  NEWCTFILE      Te creëren catalogusvertalingsbestand\n\
  SOURCES        Te creëren bronbestanden; moet zoiets zijn als\n\
                 bron=beschrijving,\n\
                 waar bron een bronbestand is en beschrijving een\n\
                 bronbeschrijvingsbestand\n\
  WARNCTGAPS     Waarschuw voor ontbrekende symbolen in CT bestand\n\
  NOOPTIM        Sla onveranderde regels (in #?.cd en #?.ct) niet over\n\
  FILL           Gebruik beschrijvingsteksten indien vertaling afwezig is\n\
  FLUSH          Spoel geheugen leeg na het schrijven van catalogus\n\
  NOBEEP         Onderdruk DisplayBeep()'s bij fouten en waarschuwingen\n\
  QUIET          Onderdruk waarschuwingen\n\
  NOLANGTOLOWER  Voorkomt dat de #language naam naar kleine letters\n\
                 wordt omgezet\n\
  NOBUFFEREDIO   Schakelt IO buffers uit\n\
  MODIFIED       Creëert de catalogus alleen indien #?.c(d|t) bestanden\n\
                 veranderd zijn\n\
  COPYMSGNEW     Zet het kopiëren van **NEW** markeringen aan tijdens\n\
                 bijwerken van het #?.ct bestand\n\
  OLDNEWMSG      Indien oud #?.ct bestand een andere markering gebruikt,\n\
                 specificeer deze hier\n\
  AUTODATE       
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
