## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language suomi
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
%s, rivi %d; varoitus:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Puuttuva heksamerkki (kuten [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Puuttuva oktaalimerkki (väliltä [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
LengthBytes > %d (pitkä sana), mahdotonta.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Tuntematon catalog-kuvauksen komento.
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Odottamattomia välilyöntejä.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Puuttuva tunniste.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
Puuttuva '('.
; missing '('
;
MSG_ERR_DOUBLEID
Tunnistenumeroa käytetty kahdesti.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Tunniste määritelty kahdesti.
; identifier declared twice
;
MSG_ERR_NOMINLEN
Puuttuva minimipituus (kauttaviiva '/').
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
Puuttuva maksimipituus (kauttaviiva '/').
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
Puuttuva ')'.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Ylimääräisiä merkkejä rivin lopussa.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Ennenaikainen tiedoston päättyminen, puuttuva catalog-merkkijono.
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
Merkkijono liian lyhyt.
; string too short
;
MSG_ERR_STRINGTOOLONG
Merkkijono liian pitkä.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Tuntematon catalog-käännöksen komento.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
'%s' puuttuu catalog-kuvauksesta.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Tuntematon merkkijonotyyppi.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Odottamaton rivin loppu (puuttuva ')').
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Binaarimerkkejä merkkijonotyypissä 'None'.
; binary characters in string type None
;
MSG_ERR_CTGAP
Tunniste '%s' puuttuu käännöstiedostosta.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Catalog-kieli määritelty kahdesti.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Catalog-versio määritelty kahdesti.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
Väärin muotoiltu rcs-tunniste
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Muisti ei riitä!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Catalog-kuvaustiedosto '%s' ei aukea.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Catalog-käännöstiedosto '%s' ei aukea.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Catalog-käännöksen versio puuttuu; käytä joko komentoa\n\
##version tai ##rcsid ja ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Catalog-tiedosto '%s' ei aukea.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Catalog-käännöstiedoston '%s' luonti epäonnistui.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Catalog-käännöksen kieli puuttuu (##language).
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Lähdetiedosto '%s' ei aukea.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Lähdekuvaustiedosto '%s' ei aukea.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Catalog-tiedoston luonti vaatii argumenttina catalog-käännöstiedoston.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
Tiedosto %s on jo ajan tasalla.
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Tiedoston %s päiväys ei selvinnyt.
; Cannot get datestamp of '%s'
;
MSG_ERR_BADPREFS
Virhe tulkittaessa asetuksia FlexCat.prefs, käytetään oletusarvoja.\n\
Asetusten malli:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Käyttö
; Usage:
;
MSG_USAGE
  CDFILE         Tutkittavan catalog-kuvaustiedoston nimi (#?.cd).\n\
  CTFILE         Tutkittavan catalog-käännöstiedoston nimi (#?.ct).\n\
  CATALOG        Luotavan catalog-tiedoston nimi.\n\
  NEWCTFILE      Luotavan catalog-käännöstiedoston nimi.\n\
  SOURCES        Luotavat lähdekoodit; tämän täytyy olla muotoa ltied=lktied,\n\
                 jossa ltied on lähdetiedosto ja lktied lähdekuvaustiedosto.\n\
  WARNCTGAPS     Varoita käännöstiedostosta puuttuvista symboleista.\n\
  NOOPTIM        Älä ohita identtisiä merkkijonoja (jotka ovat samat sekä\n\
                 #?.cd- että #?.ct-tiedostossa).\n\
  FILL           Käytä kuvaustiedoston tekstiä, jos käännös puuttuu.\n\
  FLUSH          Tyhjennä muisti, kun catalog tallennetaan.\n\
  NOBEEP         Älä käytä DisplayBeep():iä virhe- ja varoitustilanteissa.\n\
  QUIET          Älä näytä varoitusviestejä.\n\
  NOLANGTOLOWER  Älä muuta #language-kieltä pieniksi kirjaimiksi.\n\
  NOBUFFEREDIO   Älä käytä IO-puskureita.\n\
  MODIFIED       Luo catalog vain jos #?.c(d|t)-tiedostoa on muokattu.\n\
  COPYMSGNEW\n\
  OLDMSGNEW\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
