;
; FlexCat.cd - FlexCat catalog description file
; $Id$
;
#basename FlexCat
#language english
#version 3
;
;
; Misc
;
MSG_USAGE_HEAD (//)
Usage:
;
MSG_USAGE (//)
  CDFILE         Catalog description file to scan\n\
  CTFILE         Catalog translation file to scan\n\
  CATALOG        Catalog file to create\n\
  NEWCTFILE      Catalog translation file to create\n\
  SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
                 where SFILE is a source file and SDFILE is a source\n\
                 description file\n\
  WARNCTGAPS     Warn about identifiers missing in translation\n\
  NOOPTIM        Do not skip unchanged strings in translation/description\n\
  FILL           Fill missing identifiers with original text\n\
  FLUSH          Flush memory after the catalog is created\n\
  NOBEEP         No DisplayBeep() on errors and warnings\n\
  QUIET          No warnings\n\
  NOLANGTOLOWER  Prevent #language name from being lowercased\n\
  NOBUFFEREDIO   Disable I/O buffers\n\
  MODIFIED       Create catalog only if description/translation have changed\n\
  COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
  OLDMSGNEW      Custom marker in old translation
;
MSG_FILEUPTODATE (//)
File '%s' is up to date
;
;
; Error output
;
MSG_ERR_WARNING (100//)
%s, line %d - warning:
;
MSG_ERR_ERROR (//)
%s, line %d - ERROR:
;
MSG_ERR_EXPECTEDHEX (//)
expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL (//)
expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES (//)
lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND (//)
unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS (//)
unexpected blanks
;
MSG_ERR_NOIDENTIFIER (//)
missing identifier
;
MSG_ERR_NOLEADINGBRACKET (//)
missing '('
;
MSG_ERR_DOUBLEID (//)
ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER (//)
identifier declared twice
;
MSG_ERR_NOMINLEN (//)
expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN (//)
expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET (//)
missing ')'
;
MSG_ERR_EXTRACHARACTERS (//)
extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING (//)
unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT (//)
string too short
;
MSG_ERR_STRINGTOOLONG (//)
string too long
;
MSG_ERR_UNKNOWNCTCOMMAND (//)
unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER (//)
'%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE (//)
unknown string type
;
MSG_ERR_NOTERMINATEBRACKET (//)
unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS (//)
binary characters in string type None
;
MSG_ERR_CTGAP (//)
'%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE (//)
catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION (//)
catalog version declared twice
;
MSG_ERR_WRONGRCSID (//)
incorrect RCS Id
;
MSG_ERR_NOMEMORY (//)
out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION (//)
cannot open catalog description '%s'
;
MSG_ERR_NOCATALOGTRANSLATION (//)
cannot open catalog translation '%s'
;
MSG_ERR_NOCTVERSION (//)
missing catalog translation version\n\
Use either '## version' or '## rcsid' and '## name'
;
MSG_ERR_NOCATALOG (//)
cannot open catalog file '%s'
;
MSG_ERR_NONEWCTFILE (//)
cannot create catalog translation '%s'
;
MSG_ERR_NOCTLANGUAGE (//)
missing catalog translation language
;
MSG_ERR_NOSOURCE (//)
cannot open source file '%s'
;
MSG_ERR_NOSOURCEDESCRIPTION (//)
cannot open source description file '%s'
;
MSG_ERR_NOCTARGUMENT (//)
creating a catalog requires a translation file
;
MSG_ERR_CANTCHECKDATE (//)
cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS (//)
original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS (//)
original string has trailing blanks
;
MSG_ERR_NOCTFILENAME (//)
Catalog translation file name not specified at \
command line or as basename in description
;
MSG_ERR_NOCATFILENAME (//)
catalog file name not specified at command line or \
as basename in description
;
MSG_ERR_BADPREFS (//)
error processing 'FlexCat.prefs' variable, falling back to defaults\n\
Template:
;
MSG_ERR_NOTRAILINGBLANKS (//)
original string doesn't have trailing blanks
;
MSG_ERR_BADCTLANGUAGE (//)
invalid language in catalog translation file\n\
Language MUST be a string with alphabetical characters and no inlined or trailing spaces
;
MSG_ERR_NOTRAILINGELLIPSIS (//)
original string doesn't have a trailing ellipsis ('...')
;
MSG_ERR_DOUBLECTCODESET (//)
catalog codeset declared twice
;
MSG_ERR_BADCTCODESET (//)
invalid codeset in catalog translation file\n\
Codeset MUST be a decimal number without any trailing spaces
;
MSG_ERR_NOCTCODESET (//)
missing catalog translation codeset
;
MSG_ERR_ERROR_QUICK (//)
%s - ERROR:
;
MSG_ERR_BADCTVERSION (//)
invalid version string in catalog translation file\n\
Version should be something like\n\
## version $VER: name version.revision (date)\n\
without any spaces in the name
;
MSG_ERR_MISMATCHINGPLACEHOLDERS (//)
mismatching placeholders
;
MSG_ERR_MISSINGPLACEHOLDERS (//)
missing placeholders
;
MSG_ERR_EXCESSIVEPLACEHOLDERS (//)
excessive placeholders
;
MSG_ERR_WARNING_QUICK (//)
%s - Warning:
;
MSG_ERR_MISSINGTRANSLATION (//)
missing translation for identifier '%s'
;
MSG_ERR_EMPTYTRANSLATION (//)
empty translation for identifier '%s'
;
MSG_ERR_MISMATCHINGCONTROLCHARACTERS (//)
mismatching trailing control characters
;
MSG_ERR_NONASCIISTRING (//)
non-ASCII characters found in original string
;
