## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language français
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, ligne %d. Attention :
; %s, line %d - warning:
;
MSG_WARN_ExpectedHex
Caractère hexadécimal attendu (parmi [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Caractère octal attendu (parmi [0-7]).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
Longueur en octets > %d (sizeof long) impossible.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Commande de description de catalogue inconnue.
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Espacements inattendus.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Indentificateur absent.
; missing identifier
;
MSG_WARN_NoLeadingBracket
Il manque une « ( ».
; missing '('
;
MSG_WARN_DoubleID
Numéro d'identificateur utilisé deux fois.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Identificateur redéclaré.
; identifier declared twice
;
MSG_WARN_NoMinLen
Longueur minimale attendue (caractère « / »).
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
Longueur maximale attendue (caractère « / »).
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
Il manque une « ) ».
; expected ')'
;
MSG_WARN_ExtraCharacters
Caractères en trop, en fin de ligne.
; extra characters at the end of the line
;
MSG_WARN_NoString
Fin de fichier inattendue (chaîne de catalogue manquante).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
Chaîne trop courte.
; string too short
;
MSG_WARN_LongString
Chaîne trop longue.
; string too long
;
MSG_WARN_NoCTCommand
Commande de traduction de catalogue manquante (second « # » attendu).
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Commande de traduction de catalogue inconnue.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
%s absent de la description du catalogue.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Type de chaîne inconnu.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Fin de ligne inattendue. Il manque une « ) ».
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Aucun caractère binaire dans un type chaîne.
; binary characters in string type None
;
MSG_WARN_CTGap
ID %s, absent du « #?.ct ».
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
Langage du catalogue déclaré deux fois.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
Version du catalogue déclarée deux fois.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
ID rcs incorrect
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Mémoire insuffisante !
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Impossible d'ouvrir le fichier de description : %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Impossible d'ouvrir le fichier de traduction : %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Version absente du fichier de traduction. Utilisez ##version\n\
ou ##rcsid et ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Impossible d'ouvrir le fichier catalogue : %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Impossible de créer le ficher de traduction : %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Langage absent du fichier de traduction.
; Missing catalog translation language.
;
MSG_ERR_NoSource
Impossible d'ouvrir le fichier source : %s.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Impossible d'ouvrir le fichier source de description : %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Créer un catalogue nécessite un fichier de traduction comme paramètre.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
Le fichier %s, est à jour.
; File '%s' is up to date
;
MSG_CantCheckDate
Impossible d'obtenir la date de %s.
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis
La chaîne originale a une suite de points (...).
; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks
La chaîne originale à des espaces en trop.
; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Erreur en traitant la variable FlexCat.prefs, les valeurs par défaut\n\
seront utilisées. Modèle de préférences :
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_UsageHead
Utilisation :
; Usage:
;
MSG_Usage
  CDFILE         Fichier de description de catalogue à utiliser.\n\
  CTFILE         Fichier de traduction de catalogue à utiliser.\n\
  CATALOG        Fichier catalogue à créer.\n\
  NEWCTFILE      Fichier de traduction de catalogue à créer.\n\
  SOURCES        Sources à créer ; doit être de la forme sfichier=sdfichier,\n\
                 où sfichier est un fichier source et sdfichier est un fichier\n\
                 de description de source.\n\
  WARNCTGAPS     Signale l'absence des symbôles dans le fichier « #?.ct ».\n\
  NOOPTIM        Ne pas ignorer les chaînes identiques dans « #?.cd et #?.ct ».\n\
  FILL           Utilise le texte de la description si la traduction.\n\
                 n'existe pas dans « #?.ct ».\n\
  FLUSH          Purge la mémoire, une fois le catalogue créé.\n\
  NOBEEP         Désactive le bip et le clignotement de l'écran en cas\n\
                 d'avertissements.\n\
  QUIET          Supprime les messages d'avertissement.\n\
  NOLANGTOLOWER  Empêche le nom de « #language » de passer en minuscules.\n\
  NOBUFFEREDIO   Désactive les tampons d'entrée/sortie.\n\
  MODIFIED       Ne créé le catalogue que lorsque les fichiers « #?.c(d|t) »\n\
                 ont été modifiés.\n\
  COPYMSGNEW     Conserve les anciens marqueurs ***NEW*** lors de la mise\n\
                 à jour d'un fichier « #?.ct ».\n\
  OLDMSGNEW      Si un ancien fichier « #?.ct » utilise un autre marqueur,\n\
                 spécifiez-le ici. (OLDMSGNEW=--Nvx--).\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
