## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language deutsch
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, Zeile %d; Warnung: 
; %s, line %d - warning: 
;
MSG_WARN_ExpectedHex
Hex-Zeichen (eines von [0-9a-fA-F]) erwartet.
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Oktal-Zeichen (eines von [0-7]) erwartet.
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
LengthBytes > %d (Größe einer 32-Bit-Integer) nicht möglich.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Unbekanntes Katalogbeschreibungskommando.
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Leerzeichen nicht erwartet.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Bezeichner erwartet.
; missing identifier
;
MSG_WARN_NoLeadingBracket
'(' erwartet.
; missing '('
;
MSG_WARN_DoubleID
Bezeichnernummer kommt zweimal vor.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Bezeichner kommt zweimal vor.
; identifier declared twice
;
MSG_WARN_NoMinLen
MinLen (Zeichen '/') erwartet.
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
MaxLen (Zeichen '/') erwartet.
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
')' erwartet.
; expected ')'
;
MSG_WARN_ExtraCharacters
Zusätzliche Zeichen am Zeilenende.
; extra characters at the end of the line
;
MSG_WARN_NoString
Unerwartetes Dateiende. (Fehlender Katalogstring)
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
String kürzer als in Katalogbeschreibung erlaubt.
; string too short
;
MSG_WARN_LongString
String länger als in Katalogbeschreibung erlaubt.
; string too long
;
MSG_WARN_NoCTCommand
Katalogübersetzungskommando erwartet. (zweite '#' erwartet)
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Unbekanntes Katalogübersetzungskommando.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
%s fehlt in Katalogbeschreibung.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Unbekannter Stringtyp.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Unerwartetes Zeilenende. (')' fehlt.)
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Binärzeichen beim Stringtyp None nicht erlaubt.
; binary characters in string type None
;
MSG_WARN_CTGap
Bezeichner %s fehlt in der Katalogübersetzung.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
Katalogsprache mehrfach deklariert.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
Katalogversion mehrfach deklariert.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
Inkorrekte rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Zu wenig Speicher!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Kann Katalogbeschreibung %s nicht öffnen.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Kann Katalogübersetzung %s nicht öffnen.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Versionsangabe fehlt in der Katalogübersetzung.\n\
Es sollte entweder ##version oder ##rcsid und ##name benutzt werden.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Kann Katalog %s nicht erzeugen.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Kann Katalogübersetzung %s nicht erzeugen.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Sprachangabe fehlt in der Katalogübersetzung.
; Missing catalog translation language.
;
MSG_ERR_NoSource
Kann Quelltext %s nicht erzeugen.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Kann Quelltextbeschreibung %s nicht öffnen.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Zur Erzeugung eines Katalogs wird eine Katalogübersetzung benötigt.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
Datei %s ist auf dem neusten Stand
; File '%s' is up to date
;
MSG_CantCheckDate
Kann das Datum von %s nicht lesen
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis
Originalstring hat eine Ellipse (...) am ende
; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks
Originalstring hat Leerzeichen am ende
; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
; 
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Fehler beim bearbeiten der FlexCat.prefs Variable,\n\
Standardwerte werden benutzt.\n\
Muster: 
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template: 
;
MSG_UsageHead
Benutzung
; Usage:
;
MSG_Usage
  CDFILE         Einzulesende Katalogbeschreibung\n\
  CTFILE         Einzulesende Katalogübersetzung\n\
  CATALOG        Zu erzeugender Katalog\n\
  NEWCTFILE      Zu erzeugende Katalogübersetzung\n\
  SOURCES        Zu erzeugende Quelltexte; in der Form sfile=sdfile,\n\
                 wobei sfile die zu erzeugende Quelltextdatei und sdfile\n\
                 die zu verwendende Quelltextbeschreibung ist.\n\
  WARNCTGAPS     Bei fehlenden Bezeichnern in der Katalogübersetzung warnen\n\
  NOOPTIM        Auch unveränderte Texte (in #?.cd und #?.ct gleich) aufnehmen\n\
  FILL           Text aus #?.cd verwenden falls die Übersetzung fehlt\n\
  FLUSH          Katalog aus dem Speicher entfernen\n\
  NOBEEP         DisplayBeep() bei Warnungen und Fehlern unterdrücken\n\
  QUIET          Warnungen unterdrücken\n\
  NOLANGTOLOWER  Parameter bei #language nicht in kleinschrift wandeln\n\
  NOBUFFEREDIO   IO Puffer nicht verwenden\n\
  MODIFIED       Katalog nur erzeugen wenn #?.c(d|t) Dateien geändert wurden\n\
  COPYMSGNEW     ***NEW*** Markierung beim erneuern von #?.ct Dateien kopieren\n\
  OLDNEWMSG      Wenn die #?.ct Datei einen anderen Marker benutzt, diesen hier angeben
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
