## version $VER: FlexCat.catalog 3.3 (28.6.2010)
## language deutsch
## codeset 0
;
;
; FlexCat.cd - FlexCat catalog description file
; $Id$
;
;#basename FlexCat
;#language english
;#version 3
;
;
; Misc
;
MSG_USAGE_HEAD
Benutzung
; Usage:
;
MSG_USAGE
  CDFILE         Einzulesende Katalogbeschreibung\n\
  CTFILE         Einzulesende Katalogübersetzung\n\
  CATALOG        Zu erzeugender Katalog\n\
  NEWCTFILE      Zu erzeugende Katalogübersetzung\n\
  SOURCES        Zu erzeugende Quelltexte; in der Form sfile=sdfile,\n\
                 wobei sfile die zu erzeugende Quelltextdatei und sdfile\n\
                 die zu verwendende Quelltextbeschreibung ist.\n\
  WARNCTGAPS     Bei fehlenden Bezeichnern in der Katalogübersetzung warnen\n\
  NOOPTIM        Auch unveränderte Texte (in #?.cd und #?.ct gleich) aufnehmen\n\
  FILL           Text aus #?.cd verwenden falls die Übersetzung fehlt\n\
  FLUSH          Katalog aus dem Speicher entfernen\n\
  NOBEEP         DisplayBeep() bei Warnungen und Fehlern unterdrücken\n\
  QUIET          Warnungen unterdrücken\n\
  NOLANGTOLOWER  Parameter bei #language nicht in Kleinschrift wandeln\n\
  NOBUFFEREDIO   IO Puffer nicht verwenden\n\
  MODIFIED       Katalog nur erzeugen wenn #?.c(d|t) Dateien geändert wurden\n\
  COPYMSGNEW     ***NEW*** Markierung beim Erneuern von #?.ct Dateien kopieren\n\
  OLDNEWMSG      Wenn die #?.ct Datei einen anderen Marker benutzt, diesen hier angeben
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation
;
MSG_FILEUPTODATE
Datei '%s' ist auf dem neusten Stand
; File '%s' is up to date
;
;
; Error output
;
MSG_ERR_WARNING
%s, Zeile %d - Warnung:
; %s, line %d - warning:
;
MSG_ERR_ERROR
%s, Zeile %d - FEHLER:
; %s, line %d - ERROR:
;
MSG_ERR_EXPECTEDHEX
Hex-Zeichen (eines von [0-9a-fA-F]) erwartet.
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Oktal-Zeichen (eines von [0-7]) erwartet.
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
LengthBytes > %d (Größe einer 32-Bit-Integer) nicht möglich.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Unbekanntes Katalogbeschreibungskommando.
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Leerzeichen nicht erwartet.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Bezeichner erwartet.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
'(' erwartet.
; missing '('
;
MSG_ERR_DOUBLEID
Bezeichnernummer kommt zweimal vor.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Bezeichner kommt zweimal vor.
; identifier declared twice
;
MSG_ERR_NOMINLEN
MinLen (Zeichen '/') erwartet.
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
MaxLen (Zeichen '/') erwartet.
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
')' erwartet.
; missing ')'
;
MSG_ERR_EXTRACHARACTERS
Zusätzliche Zeichen am Zeilenende.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Unerwartetes Dateiende. (Fehlender Katalogstring)
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
String kürzer als in Katalogbeschreibung erlaubt.
; string too short
;
MSG_ERR_STRINGTOOLONG
String länger als in Katalogbeschreibung erlaubt.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Unbekanntes Katalogübersetzungskommando.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
%s fehlt in Katalogbeschreibung.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Unbekannter Stringtyp.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Unerwartetes Zeilenende. (')' fehlt.)
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Binärzeichen beim Stringtyp None nicht erlaubt.
; binary characters in string type None
;
MSG_ERR_CTGAP
Bezeichner '%s' fehlt in der Katalogübersetzung.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Katalogsprache mehrfach deklariert.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Katalogversion mehrfach deklariert.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
Inkorrekte RCS ID
; incorrect RCS Id
;
MSG_ERR_NOMEMORY
Zu wenig Speicher!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Kann Katalogbeschreibung '%s' nicht öffnen.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Kann Katalogübersetzung '%s' nicht öffnen.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Versionsangabe fehlt in der Katalogübersetzung.\n\
Es sollte entweder ##version oder ##rcsid und ##name benutzt werden.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Kann Katalog '%s' nicht erzeugen.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Kann Katalogübersetzung '%s' nicht erzeugen.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Sprachangabe fehlt in der Katalogübersetzung.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Kann Quelltext '%s' nicht erzeugen.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Kann Quelltextbeschreibung '%s' nicht öffnen.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Zur Erzeugung eines Katalogs wird eine Katalogübersetzung benötigt.
; Creating a catalog requires a translation file.
;
MSG_ERR_CANTCHECKDATE
Kann das Datum von '%s' nicht lesen
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS
Originalstring hat eine Ellipse (...) am Zeilenende
; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS
Originalstring hat Leerzeichen am Zeilenende
; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME
Keine Katalogübersetzung in der Kommandozeile angegeben oder als Basisname der Beschreibung.
; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_ERR_NOCATFILENAME
Kein Katalogname in der Kommandozeile angegeben oder als Basisname der Beschreibung.
; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
Fehler beim bearbeiten der FlexCat.prefs Variable,\n\
Standardwerte werden benutzt.\n\
Muster:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_ERR_NOTRAILINGBLANKS
Originalstring hat keine Leerzeichen am Zeilenende
; Original string doesn't have trailing blanks.
;
MSG_ERR_BADCTLANGUAGE
Ungültige Sprachangabe in der Katalogübersetzungsdatei.\n\
Die Sprachangabe MUSS eine Zeichenkette ohne Leerzeichen\n\
in der Mitte oder am Ende sein.
; Invalid language in catalog translation file.\n\
; Language MUST be a string with alphabetical\n\
; characters and no inlined or trailing spaces.
;
MSG_ERR_NOTRAILINGELLIPSIS
Originalstring hat keine Ellipse (...) am Zeilenende
; Original string doesn't have a trailing ellipsis ('...')
;
MSG_ERR_DOUBLECTCODESET
Katalogcodeset doppelt deklariert
; catalog codeset declared twice
;
MSG_ERR_BADCTCODESET
Ungültiger Codeset in der Katalogübersetzungsdatei.\n\
Der Codeset MUSS eine Dezimalzahl sein und darf keine\n\
Leerzeichen am Ende haben.
; Invalid codeset in catalog translation file.\n\
; Codeset MUST be a decimal number, without any\n\
; trailing spaces.
;
MSG_ERR_NOCTCODESET
Fehlender Codeset in der Katalogübersetzungsdatei
; Missing catalog translation codeset.
;
MSG_ERR_ERROR_QUICK
%s - FEHLER:
; %s - ERROR:
;
MSG_ERR_BADCTVERSION
Ungültiger Versionsstring in der Katalogübersetzungsdatei.\n\
Die Version sollte folgendermaßen aussehen\n\
## version $VER: name version.revision (datum)\n\
ohne Leerzeichen im Namen.
; Invalid version string in catalog translation file.\n\
; Version should be something like\n\
; ## version $VER: name version.revision (date)\n\
; without any spaces in the name.
;
MSG_ERR_MISMATCHINGPLACEHOLDERS
Unterschiedliche Platzhalter.
; Mismatching placeholders.
;
MSG_ERR_MISSINGPLACEHOLDERS
Fehlende Platzhalter.
; Missing placeholders.
;
MSG_ERR_EXCESSIVEPLACEHOLDERS
Überzählige Platzhalter.
; Excessive placeholders.
;
