## version $VER: FlexCat.catalog 3.12 (27.04.2013)
## language greek
## codeset 10
;
; Greek translation by Anthony Iliakis (phantom@amigafuture.de)
;
;
; FlexCat.cd - FlexCat catalog description file
; $Id$
;
;#basename FlexCat
;#language english
;#version 3
;
;
; Misc
;
MSG_USAGE_HEAD
Χρήση:
; Usage:
;
MSG_USAGE
   CDFILE         Αρχείο καταλόγου περιγραφής για σάρωση\n\
   CTFILE         Αρχείο καταλόγου μετάφρασης για σάρωση\n\
   CATALOG        Αρχείο καταλόγου για δημιουργία\n\
   NEWCTFILE      Αρχείο καταλόγου μετάφρασης για δημιουργία\n\
   SOURCES        Δημιουργία πηγαίου κώδικα. Πρέπει να είναι κάτι όπως SFILE=SDFILE,\n\
                  όπου το SFILE είναι το αρχικό αρχείο και το SDFILE είναι ένα αρχικό\n\
                  αρχείο περιγραφής\n\
   WARNCTGAPS     Προειδοποίηση για τυχόν απόντα αναγνωριστικά στην μετάφραση\n\
   NOOPTIM        Να μη γίνεται παράλειψη αμετάβλητων συμβολοσειρών στην μετάφραση/περιγραφή\n\
   FILL           Γέμισμα απόντων αναγνωριστικών με το αρχικό κείμενο\n\
   FLUSH          Ανανέωση μνήμης μετά την δημιουργία καταλόγου\n\
   NOBEEP         Μη χρησιμοποίηση της DisplayBeep() σε σφάλματα και προειδοποιήσεις\n\
   QUIET          Χωρίς προειδοποιήσεις\n\
   NOLANGTOLOWER  Αποτροπή του ονόματος #language από το να μετατραπεί σε πεζά γράμματα\n\
   NOBUFFEREDIO   Απενεργοποίηση εισόδου/εξόδου προσωρινής μνήμης\n\
   MODIFIED       Δημιουργία καταλόγου μόνο όταν η περιγραφή/μετάφραση έχει αλλάξει\n\
   COPYMSGNEW     Αντιγραφή ***ΝΕΩΝ*** δεικτών από την παλαιά μετάφραση\n\
   OLDMSGNEW      Τροποποιημένος δείκτης σε παλαιά μετάφραση\n\
   NOAUTODATE     καμία ενέργεια - φυλλάσεται για συμβατότητα\n\
   NOSPACES       καμία ενέργεια - φυλλάσεται για συμβατότητα
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   NOAUTODATE     no operation - kept for compatibility\n\
;   NOSPACES       no operation - kept for compatibility
;
MSG_FILEUPTODATE
Το αρχείο '%s' είναι ενημερωμένο
; File '%s' is up to date
;
;
; Error output
;
MSG_ERR_WARNING
%s, γραμμή %d - προειδοποίηση:
; %s, line %d - warning:
;
MSG_ERR_ERROR
%s, γραμμή %d - ΣΦΑΛΜΑ:
; %s, line %d - ERROR:
;
MSG_ERR_EXPECTEDHEX
αναμενόμενος δεκαεξαδικός χαρακτήρας (ένα από [0-9a-fA-F])
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
αναμενόμενος οκταδικός χαρακτήρας (ένα από [0-7])
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
Τα μήκη bytes δεν μπορεί να είναι μεγαλύτερα από %d (sizeof long)
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
άγνωση εντολή της περιγραφής καταλόγου
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
αναπάντεχα κενά
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
απουσιάζει αναγνωριστικό
; missing identifier
;
MSG_ERR_MISSINGSTRING
αναπάντεχο τέλος αρχείου (λείπουν συμβολοσειρές καταλόγου)
; unexpected end of file (missing catalog strings)
;
MSG_ERR_UNKNOWNCTCOMMAND
άγνωση εντολή στη μετάφραση
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
Το '%s' απουσιάζει στον κατάλογο περιγραφής
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
άγνωστος τύπος συμβολοσειράς
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
αναπάντεχο τέλος αρχείου (λείπει ')')
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
δυαδικοί χαρακτήρες στον τύπο συμβολοσειράς Κανένας
; binary characters in string type None
;
MSG_ERR_CTGAP
Το '%s' απουσιάζει από τον κατάλογο μετάφρασης
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Η γλώσσα καταλόγου έχει δηλωθεί δυο φορές
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Η έκδοση καταλόγου έχει δηλωθεί δυο φορές
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
εσφαλμένο RCS Id
; incorrect RCS Id
;
MSG_ERR_NOMEMORY
μη επαρκής μνήμη!
; out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
αδυναμία ανοίγματος της περιγραφής καταλόγου '%s'
; cannot open catalog description '%s'
;
MSG_ERR_NOCATALOGTRANSLATION
αδυναμία ανοίγματος της μετάφρασης καταλόγου '%s'
; cannot open catalog translation '%s'
;
MSG_ERR_NOCTVERSION
απουσία έκδοσης της μετάφρασης καταλόγου\n\
Χρησιμοποιήστε είτε '## version' ή '## rcsid' και '## name'
; missing catalog translation version\n\
; Use either '## version' or '## rcsid' and '## name'
;
MSG_ERR_NOCATALOG
αδυναμία ανοίγματος του αρχείου καταλόγου '%s'
; cannot open catalog file '%s'
;
MSG_ERR_NONEWCTFILE
αδυναμία δημιουργίας της μετάφρασης καταλόγου '%s'
; cannot create catalog translation '%s'
;
MSG_ERR_NOCTLANGUAGE
απουσία γλώσσας της μετάφρασης καταλόγου
; missing catalog translation language
;
MSG_ERR_NOSOURCE
αδυναμία ανοίγματος του αρχείου πηγής '%s'
; cannot open source file '%s'
;
MSG_ERR_NOSOURCEDESCRIPTION
αδυναμία ανοίγματος του αρχείου περιγραφής '%s'
; cannot open source description file '%s'
;
MSG_ERR_NOCTARGUMENT
η δημουργία ενός καταλόγου απαιτεί ένα αρχείο μετάφρασης
; creating a catalog requires a translation file
;
MSG_ERR_CANTCHECKDATE
αδυναμία λήψης ημερομηνίας του '%s'
; cannot get datestamp of '%s'
;
MSG_ERR_NOCTFILENAME
δεν έχει οριστεί το όνομα αρχείου του καταλόγου μετάφρασης \
στη γραμμή εντολής ή ως όνομα βάσης στη περιγραφή
; Catalog translation file name not specified at \
; command line or as basename in description
;
MSG_ERR_NOCATFILENAME
δεν έχει οριστεί το όνομα αρχείου καταλόγου στη γραμμή \
εντολής ή ως όνομα βάσης στη περιγραφή
; catalog file name not specified at command line or \
; as basename in description
;
MSG_ERR_BADPREFS
σφάλμα κατά την διαδικασία μεταβλητής του 'FlexCat.prefs'. Επαναφορά πίσω στα προεπιλεγμένα\n\
Πρότυπο:
; error processing 'FlexCat.prefs' variable, falling back to defaults\n\
; Template:
;
MSG_ERR_BADCTLANGUAGE
μη έγκυρη γλώσσα στο αρχείου μετάφρασης καταλόγου\n\
Η γλώσσα ΠΡΕΠΕΙ να είναι μια συμβολοσειρά από αλφαβητικούς χαρακτήρες και όχι με ενσωματωμένα ή καταληκτικά κενά
; invalid language in catalog translation file\n\
; Language MUST be a string with alphabetical characters and no inlined or trailing spaces
;
MSG_ERR_DOUBLECTCODESET
η κωδικοποίηση χαρακτήρων έχει δηλωθεί δυο φορές
; catalog codeset declared twice
;
MSG_ERR_BADCTCODESET
μη έγκυρη κωδικοποίηση χαρακτήρων στο αρχείο καταλόγου μετάφρασης\n\
Η κωδικοποίηση χαρακτήρων ΠΡΕΠΕΙ να είναι ένας δεκαδικός αριθμός χωρίς καταληκτικά κενά
; invalid codeset in catalog translation file\n\
; Codeset MUST be a decimal number without any trailing spaces
;
MSG_ERR_NOCTCODESET
απουσία κωδικοποίησης χαρακτήρων στη μετάφραση καταλόγου
; missing catalog translation codeset
;
MSG_ERR_ERROR_QUICK
%s - ΣΦΑΛΜΑ:
; %s - ERROR:
;
MSG_ERR_BADCTVERSION
μη έγκυρη συμβολοσειρά έκδοσης στο αρχείο μετάφρασης καταλόγου\n\
Η έκδοση θα πρέπει να είναι όπως\n\
## version $VER: name version.revision (date)\n\
χωρίς κενά στο όνομα
; invalid version string in catalog translation file\n\
; Version should be something like\n\
; ## version $VER: name version.revision (date)\n\
; without any spaces in the name
;
MSG_ERR_WARNING_QUICK
%s - Προειδοποίηση:
; %s - Warning:
;
MSG_ERR_MISSINGTRANSLATION
απουσία μετάφρασης για το αναγνωριστικό '%s'
; missing translation for identifier '%s'
;
MSG_ERR_EMPTYTRANSLATION
κενή μετάφραση για το αναγνωριστικό '%s'
; empty translation for identifier '%s'
;
MSG_ERR_MISMATCHINGCONTROLCHARACTERS
αναντιστοιχία τελικών χαρακτήρων ελέγχου
; mismatching trailing control characters
;
MSG_ERR_DOUBLE_IDENTIFIER
το αναγνωριστικό '%s' έχει δηλωθεί δυο φορές
; identifier '%s' declared twice
;
MSG_ERR_STRING_TOO_SHORT
η συμβολοσειρά είναι πολύ κοντή για το αναγνωριστικό '%s'
; string too short for identifier '%s'
;
MSG_ERR_STRING_TOO_LONG
η συμβολοσειρά είναι πολύ μακρύς για το αναγνωριστικό '%s'
; string too long for identifier '%s'
;
MSG_ERR_TRAILING_ELLIPSIS
η αρχική συμβολοσειρά έχει αποσιωπητικά ('...') για το αναγνωριστικό '%s'
; original string has a trailing ellipsis ('...') for identifier '%s'
;
MSG_ERR_NO_TRAILING_ELLIPSIS
η αρχική συμβολοσειρά δεν έχει αποσιωπητικά ('...') για το αναγνωριστικό '%s'
; original string doesn't have a trailing ellipsis ('...') for identifier '%s'
;
MSG_ERR_TRAILING_BLANKS
η αρχική συμβολοσειρά έχει καταληκτικά κενά για το αναγνωριστικό '%s'
; original string has trailing blanks for identifier '%s'
;
MSG_ERR_NO_TRAILING_BLANKS
η αρχική συμβολοσειρά δεν έχει καταληκτικά κενά για το αναγνωριστικό '%s'
; original string doesn't have trailing blanks for identifier '%s'
;
MSG_ERR_MISMATCHING_PLACEHOLDERS
αναντιστοιχία δεσμευτικών θέσης για το αναγνωριστικό '%s'
; mismatching placeholders for identifier '%s'
;
MSG_ERR_MISSING_PLACEHOLDERS
απουσία δεσμευτικών θέσης για το αναγνωριστικό '%s'
; missing placeholders for identifier '%s'
;
MSG_ERR_EXCESSIVE_PLACEHOLDERS
υπερβολικά δεσμευτικά θέσης για το αναγνωριστικό '%s'
; excessive placeholders for identifier '%s'
;
MSG_ERR_NO_LEADING_BRACKET
απουσία '(' για το αναγνωριστικό '%s'
; missing '(' for identifier '%s'
;
MSG_ERR_NO_TRAILING_BRACKET
απουσία ')' για το αναγνωριστικό '%s'
; missing ')' for identifier '%s'
;
MSG_ERR_DOUBLE_ID
Ο αριθμός ID έχει δηλωθεί δυο φορές για το αναγνωριστικό '%s'
; ID number used twice for identifier '%s'
;
MSG_ERR_NO_MIN_LEN
αναμενόταν MinLen (χαρακτήρας '/') για το αναγνωριστικό '%s'
; expected MinLen (character '/') for identifier '%s'
;
MSG_ERR_NO_MAX_LEN
αναμενόταν MaxLen (χαρακτήρας '/') για το αναγνωριστικό '%s'
; expected MaxLen (character '/') for identifier '%s'
;
MSG_ERR_EXTRA_CHARACTERS
επιπλέον χαρακτήρες στο τέλος της γραμμής
; extra characters at the end of the line
;
MSG_ERR_EXTRA_CHARACTERS_ID
επιπλέον χαρακτήρες στο τέλος της γραμμής για το αναγνωριστικό '%s'
; extra characters at the end of the line for identifier '%s'
;
MSG_ERR_NON_ASCII_CHARACTER
βρέθηκε ο μη-ASCII χαρακτήρας 0x%02x στην αρχική συμβολοσειρά του αναγνωριστικού '%s'
; non-ASCII character 0x%02x found in original string for identifier '%s'
;
