## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language magyar
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, %d sor; figyelem:
; %s, line %d - warning:
;
MSG_WARN_ExpectedHex
Hexa karaktert vártam (0-9,a-f,A-F).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Oktális karaktert vártam (0-7).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
LenghtBytes > %d (sizeof hossz) nem lehetséges.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Ismeretlen catalog leíró parancs.
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Váratlan szünetek.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Hiányzó azonosító.
; missing identifier
;
MSG_WARN_NoLeadingBracket
Hiányzó '('.
; missing '('
;
MSG_WARN_DoubleID
Kétszer használt ID.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Újrafelhasznált azonosító.
; identifier declared twice
;
MSG_WARN_NoMinLen
MinLen szükséges ( '/' karakter).
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
MaxLen szükséges ( '/' szükséges).
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
')' szükséges.
; expected ')'
;
MSG_WARN_ExtraCharacters
Extra karakterek vannak a sor végén.
; extra characters at the end of the line
;
MSG_WARN_NoString
Váratlan fájlvége (hiányzó catalog sztring).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
A sztring túl rövid.
; string too short
;
MSG_WARN_LongString
A sztring túl hosszú.
; string too long
;
MSG_WARN_NoCTCommand
Hiányzó catalog fordítási parancs. (Második '#' szükséges.)
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Ismeretlen catalog fordítási parancs.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
%s hiányzik a catalog leíróban.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Ismeretlen sztring típus.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Nemvárt sorvége. (Hiányzó ')' )
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Nincsenek bináris karakterek a sztringtípusban.
; binary characters in string type None
;
MSG_WARN_CTGap
%s ID hiányzik a CT fájlban.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
A catalog nyelvét kétszer adtad meg.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
A catalog verzióját kétszer adtad meg.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
Hibás rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Kifogyott a memória!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Nem tudom megnyitni a catalog leírót: %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Nem tudom megnyitni a catalog fordítását: %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Hiányzó catalog fordítási verzió; használd vagy a ##version,\n\
vagy az ##rcsid és a ##name parancsokat.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Nem tudom megnyitni a catalog fájlt: %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Nem tudom létrehozni a catalog fordítási fájlt: %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Hiányzó catalog fordítási nyelv.
; Missing catalog translation language.
;
MSG_ERR_NoSource
Nem tudom megnyitni a forrás fájlt: %s.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Nem tudom megnyitni a forrás leíró fájlt: %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Catalog létrehozásához kell egy catalog fordítási fájl argumentumként.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
A(z) %s fájl aktuális.
; File '%s' is up to date
;
MSG_CantCheckDate
Nem tudom lekérdezni a dátumát: %s.
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis
Az eredeti sztringnek van egy bevezetõ szókihagyása (...).
; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks
Az eredeti sztringnek vannak bevezetõ szóközei.
; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Hiba a FlexCat.prefs változó feldolgozásánál, visszatérek az alapértelmezetthez.\n\
Beállítás minta:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_UsageHead
Használat
; Usage:
;
MSG_Usage
  CDFILE         Átnézni kívánt catalog leíró fájl\n\
  CTFILE         Átnézni kívánt catalog fordítási fájl\n\
  CATALOG        Létrehozandó catalog fájl\n\
  NEWCTFILE      Létrehozandó catalog fordítási fájl\n\
  SOURCES        Létrehozandó források; például úgy, mint sfile=sdfile,\n\
                 ahol sfile a forrásfájl és sdfile a forrás leíró fájl.\n\
  WARNCTGAPS     Figyelmeztetés CT fájlból hiányzó szimbólumok esetén\n\
  NOOPTIM        Ne ugorja át a nem változott sorokat (mind a #?.cd és\n\
                 a #?.ct fájlokban)
  FILL           Használja a leíró szövegeket, ha a fordítás hiányzik\n\
  FLUSH          Takarítsa a ki a memóriát, miután a catalog készen van\n\
  NOBEEP         DisplayBeep() tiltása hibák és figyelmeztetések esetén\n\
  QUIET          Figyelmeztetések tiltása\n\
  NOLANGTOLOWER  Megakadályozza, hogy a #language név kisbetûs legyen\n\
  NOBUFFEREDIO   Kikapcsolja az IO puffert\n\
  MODIFIED       Csak akkor hozza létre a catalog fájlt, ha a #?.c(d|t)\n\
                 fájlok megváltoztak\n\
  COPYMSGNEW     Bekapcsolja másolásnál a ***NEW*** jelölõket, amikor\n\
                 frissíti a #?.ct fájlt.\n\
  OLDMSGNEW      Ha egy régi #?.ct fájl más jelölõket használ, azt itt adhatod meg\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
