## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language italiano
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
Attenzione! File "%s", linea %d\n
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
atteso carattere esadecimale (compreso tra [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
atteso carattere ottale (compreso tra [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
LengthBytes > %d (sizeof long) non è consentito.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
comando sconosciuto nel file descrizione
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
spazi inattesi.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
manca identificatore.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
manca '('.
; missing '('
;
MSG_ERR_DOUBLEID
numero ID usato due volte.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
identificatore specificato più volte.
; identifier declared twice
;
MSG_ERR_NOMINLEN
atteso MinLen (carattere '/').
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
atteso MaxLen (carattere '/').
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
manca ')'.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
caratteri in eccesso a fine linea.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
inattesa fine del file (manca stringa catalog).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
stringa troppo corta.
; string too short
;
MSG_ERR_STRINGTOOLONG
stringa troppo lunga.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
comando sconosciuto nel file traduzione.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
manca %s nel file descrizione.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
tipo stringa sconosciuto.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
fine linea inattesa. (manca ')')
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
non ci sono caratteri binari in stringtype
; binary characters in string type None
;
MSG_ERR_CTGAP
manca ID %s nel file CT.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
lingua del catalog dichiarata due volte.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
n° versione del catalog dichiarato due volte.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
rcs ID non corretto
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Memoria insufficiente!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Non posso aprire il file descrizione "%s".
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Non posso aprire il file traduzione "%s".
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
manca il n° di versione nel file traduzione;\n\
usa ##version o ##rcsid e ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Non posso aprire il file catalog "%s".
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Non posso creare il file traduzione "%s".
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
manca l'indicazione della lingua nel file traduzione.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Non posso aprire il file sorgente %s.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Non posso aprire il file descrizione sorgente "%s".
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
La creazione di un catalog richiede un file traduzione come argomento
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
Il file %s è stato aggiornato
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Non riesco ad ottenere la datazione di %s
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS
La stringa originale contiene ellissi finali
; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS
La stringa originale contiene spazi finali
; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_ERR_NOCATFILENAME

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
Errore nel trattamento della varibile FlexCat.prefs,\n\
uso i parametri predefiniti.\n\
Modello preferenze:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Uso
; Usage:
;
MSG_USAGE
  CDFILE         File descrizione da analizzare.\n\
  CTFILE         File traduzione da analizzare.\n\
  CATALOG        File catalog da creare.\n\
  NEWCTFILE      File traduzione da creare.\n\
  SOURCES        Sorgenti da creare; devono seguire la forma sfile=sdfile,\n\
                 dove sfile è un file sorgente e sdfile è un file descrizione\n\
                 sorgente.\n\
  WARNCTGAPS     Avverte in caso di simboli mancanti nel file CT.\n\
  NOOPTIM        Non scarta le stringhe inalterate (uguali in #?.cd e #?.ct)\n\
  FILL           Usa i testi dal file descrizione se manca la traduzione\n\
  FLUSH          Rimuove i catalog non usati presenti in memoria\n\
  NOBEEP         Elimina il DisplayBeep() in caso di errori o avvertimenti\n\
  QUIET          Sopprime i messaggi di avvertimento.\n\
  NOLANGTOLOWER  Impedisce che nome #language sia traslato in minuscolo\n\
  NOBUFFEREDIO   Disattiva buffer IO\n\
  MODIFIED       Crea il catalog solo quando i file #?.c(d|t) sono modificati\n\
  COPYMSGNEW     Aggiornando il file #?.ct abilita la copia dei **NEW** marker\n\
  OLDMSGNEW      Se il vecchio file #?.ct usa un marker diverso, specificarlo qui\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
