## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language norsk
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, linje %d - advarsel:
; %s, line %d - warning:
;
MSG_WARN_ExpectedHex
Forventet hex tall (et av [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Forventet oktal tall (et av [0-7]).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
LengdeByter > %d (størrelse i lengde) ikke mulig.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Ukjent språkbeskrivelses-kommando
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Uventede blanke.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Manglende identifikator.
; missing identifier
;
MSG_WARN_NoLeadingBracket
Manglende '('.
; missing '('
;
MSG_WARN_DoubleID
Id nummer brukt dobbelt.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Identifikator omdeklarert.
; identifier declared twice
;
MSG_WARN_NoMinLen
Forventet MinLen (tegn '/').
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
Forventet MaxLen (tegn '/').
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
Forventet ')'
; expected ')'
;
MSG_WARN_ExtraCharacters
Ekstra tegn på slutten av linjen.
; extra characters at the end of the line
;
MSG_WARN_NoString
Uventet slutt på filen (manglende språkstreng).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
Strengen er for kort.
; string too short
;
MSG_WARN_LongString
Strengen er for lang.
; string too long
;
MSG_WARN_NoCTCommand
Manglende språkoversettelses-kommando. (Forventet en andre '#')
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Ukjent språkoversettelses-kommando.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
%s mangler i språkbeskrivelse.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Ukjent strengtype.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Uventet slutt på linjen. (Manglende ')')
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Binære tegn i strengtype Ingen.
; binary characters in string type None
;
MSG_WARN_CTGap
ID %s mangler i CT filen.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
Språk er deklarert dobbelt.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
Språkfilens versjon er deklarert dobbelt.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
Ugyldig rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Ikke nok minne!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Kunne ikke åpne språkbeskrivelsen %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Kan ikke åpne språkoversettelsen %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Språkoversettelsen mangler versjon - bruk enten ##version\n\
eller ##rcsid og ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Kunne ikke åpne språkfilen %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Kunne ikke opprette språkoversettelsesfilen %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Språkoversettelsen mangler språk.
; Missing catalog translation language.
;
MSG_ERR_NoSource
Kunne ikke åpne kildefilen %s.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Kunne ikke åpne kildebeskrivelsesfilen %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Å opprette en språkfil krever at du oppgir en \
språk-oversettelsesfil som argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
Filen %s er allerede oppdatert
; File '%s' is up to date
;
MSG_CantCheckDate
Kan ikke hente tidsstempelet til %s
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis

; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks

; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Feil under behandling av FlexCat.prefs variabelen, \
returnerer til standardverdier.\n\
Innstillings-mal:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_UsageHead
Bruk
; Usage:
;
MSG_Usage
  CDFILE        Språkbeskrivelsesfil å søke i\n\
  CTFILE        Språkoversettelsesfil å søke i\n\
  CATALOG       Språkfil å opprette\n\
  NEWCTFILE     Språkoversettelse å opprette\n\
  SOURCES       Kildefiler å opprette - må være noe ala kfil=kbfil,\n\
                hvor sfil er en kildefil og kbfil er en kilde-\n\
                beskrivelsesfil\n\
  WARNCTGAPS    Advar hvis symboler mangler i CT filen\n\
  NOOPTIM       Ikke hopp over uendrede strenger (identiske i både\n\
                #?.cd og #?.ct)\n\
  FILL          Bruk beskrivelsestekster hvis de mangler oversettelse\n\
  FLUSH         Rensk minnet når språkfilen er skrevet\n\
  NOBEEP        Ikke kall DisplayBeep() ved feil eller advarsler\n\
  QUIET         Ikke vis advarsler\n\
  NOLANGTOLOWER Forhindrer at #language navn skrives med små bokstaver\n\
  NOBUFFEREDIO  Deaktiverer IO buffre\n\
  MODIFIED      Oppretter språkfilen kun hvis #?.c(d|t) filer er endret\n\
  COPYMSGNEW
  OLDMSGNEW
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
