## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language norsk
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
%s, linje %d - advarsel:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Forventet hex tall (et av [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Forventet oktal tall (et av [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
LengdeByter > %d (størrelse i lengde) ikke mulig.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Ukjent språkbeskrivelses-kommando
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Uventede blanke.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Manglende identifikator.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
Manglende '('.
; missing '('
;
MSG_ERR_DOUBLEID
Id nummer brukt dobbelt.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Identifikator omdeklarert.
; identifier declared twice
;
MSG_ERR_NOMINLEN
Forventet MinLen (tegn '/').
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
Forventet MaxLen (tegn '/').
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
Forventet ')'
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Ekstra tegn på slutten av linjen.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Uventet slutt på filen (manglende språkstreng).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
Strengen er for kort.
; string too short
;
MSG_ERR_STRINGTOOLONG
Strengen er for lang.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Ukjent språkoversettelses-kommando.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
%s mangler i språkbeskrivelse.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Ukjent strengtype.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Uventet slutt på linjen. (Manglende ')')
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Binære tegn i strengtype Ingen.
; binary characters in string type None
;
MSG_ERR_CTGAP
ID %s mangler i CT filen.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Språk er deklarert dobbelt.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Språkfilens versjon er deklarert dobbelt.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
Ugyldig rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Ikke nok minne!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Kunne ikke åpne språkbeskrivelsen %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Kan ikke åpne språkoversettelsen %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Språkoversettelsen mangler versjon - bruk enten ##version\n\
eller ##rcsid og ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Kunne ikke åpne språkfilen %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Kunne ikke opprette språkoversettelsesfilen %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Språkoversettelsen mangler språk.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Kunne ikke åpne kildefilen %s.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Kunne ikke åpne kildebeskrivelsesfilen %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Å opprette en språkfil krever at du oppgir en \
språk-oversettelsesfil som argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
Filen %s er allerede oppdatert
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Kan ikke hente tidsstempelet til %s
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS

; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS

; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_ERR_NOCATFILENAME

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
Feil under behandling av FlexCat.prefs variabelen, \
returnerer til standardverdier.\n\
Innstillings-mal:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Bruk
; Usage:
;
MSG_USAGE
  CDFILE        Språkbeskrivelsesfil å søke i\n\
  CTFILE        Språkoversettelsesfil å søke i\n\
  CATALOG       Språkfil å opprette\n\
  NEWCTFILE     Språkoversettelse å opprette\n\
  SOURCES       Kildefiler å opprette - må være noe ala kfil=kbfil,\n\
                hvor sfil er en kildefil og kbfil er en kilde-\n\
                beskrivelsesfil\n\
  WARNCTGAPS    Advar hvis symboler mangler i CT filen\n\
  NOOPTIM       Ikke hopp over uendrede strenger (identiske i både\n\
                #?.cd og #?.ct)\n\
  FILL          Bruk beskrivelsestekster hvis de mangler oversettelse\n\
  FLUSH         Rensk minnet når språkfilen er skrevet\n\
  NOBEEP        Ikke kall DisplayBeep() ved feil eller advarsler\n\
  QUIET         Ikke vis advarsler\n\
  NOLANGTOLOWER Forhindrer at #language navn skrives med små bokstaver\n\
  NOBUFFEREDIO  Deaktiverer IO buffre\n\
  MODIFIED      Oppretter språkfilen kun hvis #?.c(d|t) filer er endret\n\
  COPYMSGNEW\n\
  OLDMSGNEW\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
