## version $VER: FlexCat.catalog 3.2 (25.06.2010)
## language polski
## codeset 5
;
## chunk AUTH Mariusz Danilewicz <mandi@interia.pl>
;
; FlexCat.ct - FlexCat catalog translation file
; $Id$
;
;#basename FlexCat
;#language english
;#version 3
;
;
; Misc
;
MSG_USAGE_HEAD
U¿ycie:
; Usage:
;
MSG_USAGE
  CDFILE        nazwa pliku opisu katalogu\n\
  CTFILE        nazwa pliku t³umaczenia katalogu\n\
  CATALOG       nazwa pliku katalogu do wygenerowania\n\
  NEWCTFILE     nazwa nowego pliku t³umaczenia do wygenerowania\n\
  SOURCES       tekst ¼ród³owy do stworzenia; musi byæ w postaci\n\
                SFILE=SDFILE, gdzie SFILE to tekst ¼ród³owy, za¶\n\
                SDFILE to plik ¼ród³owy opisu katalogu\n\
  WARNCTGAPS    wy¶wietla ostrze¿enia o brakuj±cych identyfikatorach\n\
                w pliku t³umaczenia\n\
  NOOPTIM       nie pomija identycznych ci±gów w plikach\n\
                opisu/t³umaczenia\n\
  FILL          u¿ywa ci±gu z pliku opisu w przypadku braku t³umaczenia\n\
  FLUSH         po utworzeniu katalogu czy¶ci pamiêæ z nieu¿ywanych\n\
                bibliotek\n\
  NOBEEP        nie wywo³uje funkcji DisplayBeep() w przypadku\n\
                wyst±pienia b³êdów\n\
  QUIET         nie wy¶wietla ostrze¿eñ\n\
  NOLANGTOLOWER wy³±cza konwersje warto¶ci sta³ej #language na ma³e litery\n\
  NOBUFFEREDIO  wy³±cza buforowanie operacji wej¶cia/wyj¶cia\n\
  MODIFIED      generuje katalog tylko gdy pliki opisu/t³umaczenia\n\
                by³y zmieniane\n\
  COPYMSGNEW    w³±cza kopiowanie znaczników **NEW** przy aktualizacji\n\
                pliku t³umaczenia\n\
  OLDMSGNEW     w³asny znacznik dla ci±gów ze starego pliku t³umaczenia
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation
;
MSG_FILEUPTODATE
Plik \"%s\" jest aktualny
; File '%s' is up to date
;
;
; Error output
;
MSG_ERR_WARNING
"%s", linia %d - ostrze¿enie:
; %s, line %d - warning:
;
MSG_ERR_ERROR
"%s", linia %d - b³±d:
; %s, line %d - ERROR:
;
MSG_ERR_EXPECTEDHEX
oczekiwana liczba w systemie szesnastowym (jedna z zakresu [0-9a-fA-F])
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
oczekiwana liczba w systemie ósemkowym (jedna z zakresu [0-7])
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
argument LengthBytes nie mo¿e byæ wiêkszy ni¿ %d (wielko¶æ d³ugiego s³owa).
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
nieznane polecenie w pliku opisu
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
nieoczekiwane puste linie
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
brakuj±cy indentyfikator
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
brakuj±cy \"(\"
; missing '('
;
MSG_ERR_DOUBLEID
numer identyfikacyjny u¿yty dwukrotnie
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
identyfikator zadeklarowany dwukrotnie
; identifier declared twice
;
MSG_ERR_NOMINLEN
oczekiwany argument MinLen (znak \"/\")
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
oczekiwany argument MaxLen (znak \"/\")
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
brakuj±cy \")\"
; missing ')'
;
MSG_ERR_EXTRACHARACTERS
dodatkowe znaki na koñcu linii
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
nieoczekiwany koniec pliku (brakuj±ce ci±gi katalogu)
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
ci±g za krótki
; string too short
;
MSG_ERR_STRINGTOOLONG
ci±g za d³ugi
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
nieznane polecenie w pliku t³umaczenia katalogu
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
brakuj±ca etykieta \"%s\" w pliku opisu katalogu
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
nie znany rodziaj ci±gu znaków
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
nieoczekiwany koniec linii (brakuje \")\")
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
dane binarne w ³añcuchu typu None
; binary characters in string type None
;
MSG_ERR_CTGAP
brakuj±cy identyfikator \"%s\" w pliku t³umaczenia
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
jêzyk katalogu zadeklarowany dwukrotnie
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
wersja katalogu zadeklarowana dwukrotnie
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
niew³a¶ciwy identyfikator RCS
; incorrect RCS Id
;
MSG_ERR_NOMEMORY
Brak pamiêci!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Nie mo¿na otworzyæ pliku opisu katalogu \"%s\".
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Nie mo¿na otworzyæ pliku t³umaczenia katalogu \"%s\".
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Brak numeru wersji katalogu. U¿yj polecenia \"## version\"\n\
albo poleceñ \"## rcsid\" i \"## name\".
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Nie mo¿na otworzyæ pliku katalogu \"%s\".
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Nie mo¿na utworzyæ pliku t³umaczenia \"%s\".
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Brak okre¶lenia jêzyka t³umaczenia katalogu.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Nie mo¿na otworzyæ pliku ¼ród³owego \"%s\".
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Nie mo¿na otworzyæ pliku ¼ród³owego opisu katalogu \"%s\".
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Tworzenie pliku katalogu wymaga pliku z t³umaczeniem.
; Creating a catalog requires a translation file.
;
MSG_ERR_CANTCHECKDATE
Nie mo¿na pobraæ oznaczenia czasowego pliku \"%s\"
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS
Oryginalny ci±g koñczy siê wielokropkiem (\"...\")
; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS
Oryginalny ci±g koñczy siê stacjami
; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME
Nie okre¶lono nazwy pliku t³umaczenia jako argument \
w linii polecenia, lub jako nazwa bazowa w pliku \
opisu.
; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_ERR_NOCATFILENAME
Nie okre¶lono nazwy pliku katalogu jako argument \
w linii polecenia, lub jako nazwa bazowa w pliku \
opisu.
; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
B³±d podczas przetwarzania zmiennych w pliku \"FlexCat.orefs\",\n\
zostan± u¿yte warto¶ci domy¶lne.\n\
Szablon:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_ERR_NOTRAILINGBLANKS
Oryginalny ci±g nie koñczy siê spacjami.
; Original string doesn't have trailing blanks.
;
MSG_ERR_BADCTLANGUAGE
Niew³a¶ciwy jêzyk w pliku t³umaczenia katalogu.\n\
Nazwa jêzyka MUSI byæ ci±giem liter bez odstepów\n\
ani spacji na koñcu linii.
; Invalid language in catalog translation file.\n\
; Language MUST be a string with alphabetical\n\
; characters and no inlined or trailing spaces.
;
MSG_ERR_NOTRAILINGELLIPSIS
Oryginalny ci±g nie koñczy siê wielokropkiem (\"...\")
; Original string doesn't have a trailing ellipsis ('...')
;
MSG_ERR_DOUBLECTCODESET
strona kodowa katalogu zadeklarowana dwukrotnie
; catalog codeset declared twice
;
MSG_ERR_BADCTCODESET
Niew³a¶ciwa strona kodowa w pliku t³umaczenia katalogu.\n\
Strona kodowa MUSI byæ liczb± bez odstepów\n\
ani spacji na koñcu linii.
; Invalid codeset in catalog translation file.\n\
; Codeset MUST be a decimal number, without any\n\
; trailing spaces.
;
MSG_ERR_NOCTCODESET
Brakuj±ca deklaracja strony kodowej w pliku opisu katalogu.
; Missing catalog translation codeset.
;
MSG_ERR_ERROR_QUICK
%s - b³±d:
; %s - ERROR:
;
MSG_ERR_BADCTVERSION
Niew³a¶ciwa deklaracja wersji w pliku t³umaczenia katalogu.\n\
Wersja powinna byæ wpisana w postaci\n\
## version $VER: nazwa wersja.rewizja (data)\n\
bez spacji w nazwie.
; Invalid version string in catalog translation file.\n\
; Version should be something like\n\
; ## version $VER: name version.revision (date)\n\
; without any spaces in the name.
;
