## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language português
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
Aviso: %s, linha %d :
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Caracter HEX esperado (um de entre [[0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Caracter OCTAL esperado (um de entre [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
· Tamanho em bytes > %d
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
· Comando de descrição de catálogo desconhecido.
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
· Caracteres em branco inesperados.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
· Falta o identificador.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
· Falta '('.
; missing '('
;
MSG_ERR_DOUBLEID
· Número de identificação usado mais que uma vez.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
· Identificador redeclarado.
; identifier declared twice
;
MSG_ERR_NOMINLEN
· Indicação do comprimento mínimo do texto esperado (caracter '/').
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
· Indicação do comprimento máximo do texto esperado (caracter '/').
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
· Caracter ')' esperado.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
· Caracteres extra no fim da linha.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
· Fim do ficheiro inesperado (falta conjunto de caracteres do catálogo).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
· Conjunto de caracteres demasiado curto.
; string too short
;
MSG_ERR_STRINGTOOLONG
· Conjunto de caracteres muito longo.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
· Comando de tradução do catálogo desconhecido.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
· Falta '%s' no ficheiro de descrição do catálogo.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
· Tipo de conjunto de caracteres desconhecido.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
· Fim de linha inesperado. (Falta ')')
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
· Caracteres binários no tipo de conjunto de caracteres: Nenhum.
; binary characters in string type None
;
MSG_ERR_CTGAP
· Falta identificador '%s' no ficheiro de tradução do catálogo.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
· Linguagem do catálogo declarada mais que uma vez.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
· Versão do catálogo declarado mais que uma vez.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
· RCS ID incorrecta
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Não foi possível reservar memória suficiente!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
· Não foi possível abrir descrição do catálogo '%s'.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
· Não foi possível abrir o ficheiro de tradução do catálogo (%s).
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
· Falta versão de tradução do catálogo; Use '##version' OU '##rcsid' e '##name'.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
· Não foi possível abrir o ficheiro de catálogo '%s'.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
· Não foi possível criar ficheiro de tradução do catálogo (%s).
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
· Falta linguagem de tradução do catálogo; Use '##language'.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
· Não foi possível abrir ficheiro de código fonte (%s).
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
· Não foi possível abrir ficheiro de descrição do código fonte (%s).
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
A criação de um catálogo requer um ficheiro de tradução \
do catálogo como argumento.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
O ficheiro %s já está actualizado
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Não é possível obter a data do ficheiro %s
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS
O texto original tem uma elipse no fim (...)
; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS
O texto original tem espaços no fim
; Original string has trailing blanks
;
MSG_ERR_BADPREFS
Erro a processar a variável Flexcat.prefs,\n\
voltando às preferências pré-definidas.\n\
Modo de utilização das preferências:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Modo de emprego
; Usage:
;
MSG_USAGE
  CDFILE         Ficheiro de descrição do catálogo a ler.\n\
  CTFILE         Ficheiro de tradução do catálogo a ler.\n\
  CATALOG        Catálogo a criar.\n\
  NEWCTFILE      Ficheiro de tradução do catálogo a criar.\n\
  SOURCES        Código fonte a criar; Terá que ser qualquer coisa como\n\
                 sfile=sdfile, onde sfile é um ficheiro de código fonte,\n\
                 e sdfile é o ficheiro de descrição do código fonte.\n\
  WARNCTGAPS     Avisar quando faltam símbolos no ficheiro de tradução.\n\
  NOOPTIM        Não saltar conjuntos de caracteres não alterados\n\
                 (iguais em #?.cd e #?.ct)\n\
  FILL           Usar texto do ficheiro de descrição (.cd) caso falte a\n\
                 tradução no ficheiro de tradução (.ct)\n\
  FLUSH          Limpar a memória quando o catálogo é escrito\n\
  NOBEEP         Suprimir sinal sonoro nas mensagems de erro e avisos\n\
  QUIET          Não mostrar mensagens de aviso.\n\
  NOLANGTOLOWER  Impede que o nome da língua (#language) esteja em minúsculas\n\
  NOBUFFEREDIO   Desliga os buffers de Entrada/Saida\n\
  MODIFIED       Só cria o catálogo caso os ficheiros #?.c(d|t) tenham\n\
                 sido alterados\n\
  COPYMSGNEW     Quando é feita uma actualização do ficheiro #?.ct, esta\n\
                 opção liga a colocação da palavra "**NEW**" a marcar o\n\
                 texto novo, tornando mais fácil para o tradutor achar o\n\
                 texto novo a traduzir.\n\
  OLDMSGNEW      Esta opção permite ao utilizador especificar um marcador\n\
                 alternativo em vez da palavra "**NEW**".\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
