## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language srpski
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, Linija %d; upozorenje: 
; %s, line %d - warning: 
;
MSG_WARN_ExpectedHex
Oàekivan heks. karakter (jedan od [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Oàekivan oktalni karakter (jedan od [0-7]).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
Duäina bajt(a) > %d (sizeof long) nije moguáa.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Nepoznata komanda u opisu kataloga
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Neoàekivane praznine.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Nedostaje identifikator.
; missing identifier
;
MSG_WARN_NoLeadingBracket
Nedostaje '('.
; missing '('
;
MSG_WARN_DoubleID
ID broj upotrebljen dva puta.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Identifikator dva puta naveden.
; identifier declared twice
;
MSG_WARN_NoMinLen
Oàekivana minimalna duäina (karakter '/').
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
Oàekivana maksimalna duäina (karakter '/').
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
Oàekivana ')'.
; expected ')'
;
MSG_WARN_ExtraCharacters
Dodatni karakteri na kraju linije.
; extra characters at the end of the line
;
MSG_WARN_NoString
Neoàekivan kraj fajla (nedostaje string u katalogu).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
String je prekratak.
; string too short
;
MSG_WARN_LongString
String je predugaàak.
; string too long
;
MSG_WARN_NoCTCommand
Nedostaje komanda u prevodu kataloga. (Oàekivano drugo '#').
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Nepoznata komanda u prevodu kataloga.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
"%s" nedostaje u opisu kataloga.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Nepoznat tip stringa.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Neoàekivan kraj linije. (Nedostaje ')')
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Binarni karakteri u tipu stringa None.
; binary characters in string type None
;
MSG_WARN_CTGap
ID %s nedostaje u CT fajlu.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
Jezik kataloga naveden dva puta.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
Verzija kataloga navedena dva puta.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
Neispravan rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Nema dovoljno memorije!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Ne mogu da otvorim opis kataloga (#?.cd) "%s".
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Ne mogu da otvorim fajl sa prevodom kataloga (#?.ct) "%s".
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Nedostaje verzija prevoda kataloga; upotrebite ##version ili ##rcsid i ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Ne mogu da otvorim katalog fajl "%s".
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Ne mogu da napravim fajl sa prevodom kataloga "%s".
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Nedostaje jezik prevoda kataloga (## language).
; Missing catalog translation language.
;
MSG_ERR_NoSource
Ne mogu da otvorim izvorni fajl "%s".
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Ne mogu da otvorim fajl sa izvornim opisom "%s".
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Pravljenje kataloga zahteva fajl sa prevodom kataloga kao argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
Fajl %s je sveä
; File '%s' is up to date
;
MSG_CantCheckDate
Ne mogu da naâem datum za %s
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis
Orignalni string ima prateáe tri tacke (...)
; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks
Originalni string ima pratece razmaknice
; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
; 
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Greãka pri obradi FlexCat.prefs promenljive, koristim standardna.\n\
Predloäak podeãavanja: 
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template: 
;
MSG_UsageHead
Upotreba
; Usage:
;
MSG_Usage
  CDFILE        Opis katalog fajla koji se skenira\n\
  CTFILE        Fajl sa prevodom kataloga koji se skenira\n\
  CATALOG       Katalog fajl koji se kreira\n\
  NEWCTFILE     Fajl sa prevodom kataloga koji se kreira\n\
  SOURCES       Izvorni kod koji se kreira; mora biti poput\n\
                sfile=sdfile, gde je sfile izvorni fajl, a sdfile\n\
                je fajl sa opisom izvora\n\
  WARNCTGAPS    Upozorenje za simbole koji nedostaju u .ct fajlu\n\
  NOOPTIM       Ne preskaàe nepromenjene stringove (u .cd i .ct fajlu)\n\
  FILL          Koristi tekst iz .cd fajla, ako nema prevoda\n\
  FLUSH         Àisti memoriju pri kreiranju kataloga\n\
  NOBEEP        Iskljuàuje DisplayBeep()-ove prilikom greãaka i upozorenja\n\
  QUIET         Uklanja poruke o greãkama\n\
  NOLANGTOLOWER Spreàava da ime jezika bude ispisano malim slovima\n\
  NOBUFFEREDIO  Iskljuàuje IO bafere\n\
  MODIFIED      Kreira katalog samo ako su promenjeni .cd ili .ct fajl\n\
  COPYMSGNEW    Ukljuàuje kopiranje **NEW** obeleäja prilikom\n\
                osveäavanja .ct fajlova\n\
  OLDMSGNEW     Ako stari .ct fajl koristi drugo obeleäje za nove\n\
                stringove navedite ga ovde\n\
  AUTODATE      
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
