## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language srpski
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
%s, Linija %d; upozorenje:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Oàekivan heks. karakter (jedan od [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Oàekivan oktalni karakter (jedan od [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
Duäina bajt(a) > %d (sizeof long) nije moguáa.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Nepoznata komanda u opisu kataloga
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Neoàekivane praznine.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Nedostaje identifikator.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
Nedostaje '('.
; missing '('
;
MSG_ERR_DOUBLEID
ID broj upotrebljen dva puta.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Identifikator dva puta naveden.
; identifier declared twice
;
MSG_ERR_NOMINLEN
Oàekivana minimalna duäina (karakter '/').
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
Oàekivana maksimalna duäina (karakter '/').
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
Oàekivana ')'.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Dodatni karakteri na kraju linije.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Neoàekivan kraj fajla (nedostaje string u katalogu).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
String je prekratak.
; string too short
;
MSG_ERR_STRINGTOOLONG
String je predugaàak.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Nepoznata komanda u prevodu kataloga.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
"%s" nedostaje u opisu kataloga.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Nepoznat tip stringa.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Neoàekivan kraj linije. (Nedostaje ')')
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Binarni karakteri u tipu stringa None.
; binary characters in string type None
;
MSG_ERR_CTGAP
ID %s nedostaje u CT fajlu.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Jezik kataloga naveden dva puta.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Verzija kataloga navedena dva puta.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
Neispravan rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Nema dovoljno memorije!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Ne mogu da otvorim opis kataloga (#?.cd) "%s".
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Ne mogu da otvorim fajl sa prevodom kataloga (#?.ct) "%s".
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Nedostaje verzija prevoda kataloga; upotrebite ##version ili ##rcsid i ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Ne mogu da otvorim katalog fajl "%s".
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Ne mogu da napravim fajl sa prevodom kataloga "%s".
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Nedostaje jezik prevoda kataloga (## language).
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Ne mogu da otvorim izvorni fajl "%s".
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Ne mogu da otvorim fajl sa izvornim opisom "%s".
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Pravljenje kataloga zahteva fajl sa prevodom kataloga kao argument.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
Fajl %s je sveä
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Ne mogu da naâem datum za %s
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS
Orignalni string ima prateáe tri tacke (...)
; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS
Originalni string ima pratece razmaknice
; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_ERR_NOCATFILENAME

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
Greãka pri obradi FlexCat.prefs promenljive, koristim standardna.\n\
Predloäak podeãavanja:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Upotreba
; Usage:
;
MSG_USAGE
  CDFILE        Opis katalog fajla koji se skenira\n\
  CTFILE        Fajl sa prevodom kataloga koji se skenira\n\
  CATALOG       Katalog fajl koji se kreira\n\
  NEWCTFILE     Fajl sa prevodom kataloga koji se kreira\n\
  SOURCES       Izvorni kod koji se kreira; mora biti poput\n\
                sfile=sdfile, gde je sfile izvorni fajl, a sdfile\n\
                je fajl sa opisom izvora\n\
  WARNCTGAPS    Upozorenje za simbole koji nedostaju u .ct fajlu\n\
  NOOPTIM       Ne preskaàe nepromenjene stringove (u .cd i .ct fajlu)\n\
  FILL          Koristi tekst iz .cd fajla, ako nema prevoda\n\
  FLUSH         Àisti memoriju pri kreiranju kataloga\n\
  NOBEEP        Iskljuàuje DisplayBeep()-ove prilikom greãaka i upozorenja\n\
  QUIET         Uklanja poruke o greãkama\n\
  NOLANGTOLOWER Spreàava da ime jezika bude ispisano malim slovima\n\
  NOBUFFEREDIO  Iskljuàuje IO bafere\n\
  MODIFIED      Kreira katalog samo ako su promenjeni .cd ili .ct fajl\n\
  COPYMSGNEW    Ukljuàuje kopiranje **NEW** obeleäja prilikom\n\
                osveäavanja .ct fajlova\n\
  OLDMSGNEW     Ako stari .ct fajl koristi drugo obeleäje za nove\n\
                stringove navedite ga ovde\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
