## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language español
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
%s, vrstica %d; opozorilo:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Prièakovan ¹estnajsti¹ki znak (eden izmed [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Prièakovan osmi¹ki znak (eden izmed [0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
Dol¾ina bajta > %d (velikost dolgega) ni dovoljeno.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Neznan ukaz v opisu kataloga.
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Neprièakovani presledki.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Manjka identifikator.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
Manjka '('.
; missing '('
;
MSG_ERR_DOUBLEID
Ista ID ¹tevilka je uporabljena dvakrat.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Identifikator je ponovno deklariran.
; identifier declared twice
;
MSG_ERR_NOMINLEN
Prièakovana najmanj¹a dol¾ina (znak '/').
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
Prièakovana najveèja dol¾ina (znak '/').
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
Prièakovan ')'.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Odveèni znaki na koncu vrstice.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Neprièakovan konec datoteke (manjka niz v katalogu).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
Prekratek niz.
; string too short
;
MSG_ERR_STRINGTOOLONG
Predolg niz.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Neznan ukaz v prevodu kataloga.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
V opisu kataloga manjka %s.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Neznan tip niza.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Neprièakovan konec vrstice. (Manjka ')')
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Dvoji¹ki znak v nizu tipa Niè.
; binary characters in string type None
;
MSG_ERR_CTGAP
V CT datoteki manjka ID %s.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Jezik kataloga je deklariran dvakrat.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Razlièica kataloga je deklarirana dvakrat.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
Nepravilen rcs ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Premalo pomnilnika!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Ne morem odpreti opisa kataloga %s.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Ne morem odpreti datoteke s prevodom kataloga %s.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Manjka razlièica prevoda kataloga; uporabite ali ##version\n\
ali ##rcsid in ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Ne morem odpreti datoteke s katalogom %s.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Ne morem ustvariti datoteke s prevodom kataloga %s.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Manjka jezik prevoda kataloga.
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Ne morem odpreti izvorne datoteke %s.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Ne morem odpreti datoteke z izvornim opisom %s.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Za ustvarjanje kataloga potrebujete kot parameter datoteko s prevodom.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
Datoteka %s je aktualna
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Ne morem prebrati datumske oznaèbe %s
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS
Izvirni niz ima na koncu tri pike (...)
; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS
Izvirni niz ima na koncu presledke
; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_ERR_NOCATFILENAME

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
Napaka pri obdelavi spremenljivke FlexCat.prefs, uporabljam privzete vrednosti.\n\
Predloga nastavitev:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Uporaba
; Usage:
;
MSG_USAGE
  CDFILE        Datoteka z opisom kataloga, ki naj se prebere\n\
  CTFILE        Datoteka s prevodom kataloga, ki naj se prebere\n\
  CATALOG       Datoteka s katalogom, ki naj se ustvari\n\
  NEWCTFILE     Datoteka s prevodom kataloga, ki naj se ustvari\n\
  SOURCES       Izvorne kode, ki naj se ustvarijo; mora biti sfile=sdfile,\n\
                kjer je sfile izvorna datoteka in sdfile datoteka z izvornim\n\
                opisom\n\
  WARNCTGAPS    Opozori na manjkajoèe simbole v CT datoteki\n\
  NOOPTIM       Ne preskoèi nespremenjenih nizov (tako v #?.cd kot v #?.ct)\n\
  FILL          Uporabi besedila iz opisa, èe prevod manjka\n\
  FLUSH         Po zapisu kataloga izplakni pomnilnik\n\
  NOBEEP        Ob napakah in opozorilih prepreèi DisplayBeep()\n\
  QUIET         Prepreèi opozorilna sporoèila\n\
  NOLANGTOLOWER Prepreèuje pretvorbo imena #language v male èrke\n\
  NOBUFFEREDIO  Onemogoèi V/I medpomnilnik\n\
  MODIFIED      Ustvari katalog, le èe se spremenita #?.c(d|t) datoteki\n\
  COPYMSGNEW    Pri obnavljanju #?.ct datoteke kopiraj oznaèbe **NEW**\n\
  OLDMSGNEW     Èe je v stari #?.ct datoteki oznaèba drugaèna, jo podajte tu\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
