## version $VER: FlexCat.catalog 3.0 (04.06.2003)
## language español
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, línea %d - aviso:
; %s, line %d - warning:
;
MSG_WARN_ExpectedHex
se esperaba un carácter hexadecimal ([0-9a-fA-F])
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
se esperaba un carácter octal ([0-7])
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
lengthbytes no puede ser más de %d (sizeof long)
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
comando desconocido en fichero de descripción
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
espacios en blanco inesperados
; unexpected blanks
;
MSG_WARN_NoIdentifier
falta el identificador
; missing identifier
;
MSG_WARN_NoLeadingBracket
falta '('
; missing '('
;
MSG_WARN_DoubleID
número ID duplicado
; ID number used twice
;
MSG_WARN_DoubleIdentifier
identificador ya declarado
; identifier declared twice
;
MSG_WARN_NoMinLen
falta longitud mínima de cadena (carácter '/')
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
falta longitud máxima de cadena (carácter '/')
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
se esperaba ')'
; expected ')'
;
MSG_WARN_ExtraCharacters
caracteres extraños al final de la línea
; extra characters at the end of the line
;
MSG_WARN_NoString
fin inesperado del fichero (faltan cadenas)
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
cadena demasiado corta
; string too short
;
MSG_WARN_LongString
cadena demasiado larga
; string too long
;
MSG_WARN_NoCTCommand
falta un comando en la traducción (no hay un segundo '#')
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
comando desconocido en la traducción
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
'%s' no figura en la descripción
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
tipo desconocido de cadena
; unknown string type
;
MSG_WARN_NoTerminateBracket
fin inesperado de la línea (falta ')')
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
caracteres binarios en tipo nulo de cadena
; binary characters in string type None
;
MSG_WARN_CTGap
'%s' no figura en la traducción
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
comando '## language' duplicado
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
comando '## version' duplicado
; catalog version declared twice
;
MSG_WARN_WrongRcsId
identificador RCS no válido
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
¡No queda memoria!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
No se puede abrir el fichero de descripción '%s'.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
No se puede abrir el fichero de traducción '%s'.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Falta el indicador de versión en la traducción. Utilice\n\
'## version', o bien '## rcsid' y '## name'.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
No se puede abrir el catálogo '%s'.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
No se puede crear la traducción '%s'.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Falta el indicador de idioma en la traducción.
; Missing catalog translation language.
;
MSG_ERR_NoSource
No se puede abrir la fuente '%s'.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
No se puede abrir la descripción de fuente '%s'.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Se necesita una traducción para crear un catálogo.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
El fichero '%s' está al día.
; File '%s' is up to date
;
MSG_CantCheckDate
No se puede averiguar la fecha de última modificación de '%s'.
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis
La cadena original tiene una elipsis al final ('...').
; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks
La cadena original tiene espacios al final
; Original string has trailing blanks
;
MSG_NoCTFileName
No se ha indicado un fichero de traducción ni tampoco puede \
encontrarse en el comando '#basename' de la descripción.
; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_NoCatFileName
No se ha indicado un catálogo ni tampoco puede encontrarse \
en el comando '#basename' de la descripción.
; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Error al interpretar la variable 'FlexCat.prefs', usando valores por omisión...\n\
Plantilla:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_UsageHead
Plantilla:
; Usage:
;
MSG_Usage
  CDFILE         Descripción a explorar\n\
  CTFILE         Traducción a explorar\n\
  CATALOG        Catálogo a crear\n\
  NEWCTFILE      Nueva traducción a crear\n\
  SOURCES        Fuentes a generar; deberá ser algo como SFILE=SDFILE,\n\
                 donde SFILE es un fichero fuente y SDFILE un fichero de\n\
                 descripción de fuente\n\
  WARNCTGAPS     Avisar si faltan cadenas en la traducción\n\
  NOOPTIM        Incluir en el catálogo las cadenas que no han cambiado\n\
  FILL           Rellenar las cadenas que falten con los textos originales\n\
  FLUSH          Liberar memoria tras generar el catálogo\n\
  NOBEEP         No usar DisplayBeep() en los errores y avisos\n\
  QUIET          Suprimir avisos\n\
  NOLANGTOLOWER  Evitar que el idioma se convierta a minúsculas\n\
  NOBUFFEREDIO   No usar buffers de E/S\n\
  MODIFIED       Crear catálogo sólo si descripción/traducción han cambiado\n\
  COPYMSGNEW     Copiar las marcas ***NEW*** de la antigua traducción\n\
  OLDMSGNEW      Marca utilizada en la antigua traducción\n\
  AUTODATE       Usar la fecha de hoy al crear el catálogo
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
