## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language schwäbisch
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
Zur %s, Zeile %d sag i bloß ois:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
I däd do gern so a hexziffer sehe.
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
I will a Oktalziffer.
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
Mach Deine LengthBytes kloiner als %d.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Was soll des hoißa?
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
I will do koine Leerzeicha seha.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
I wart auf an Bezeichner.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
Wo bleibt des '('?
; missing '('
;
MSG_ERR_DOUBLEID
Die Nummer han i scho.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Den Bezeichner hemmer scho.
; identifier declared twice
;
MSG_ERR_NOMINLEN
I wart auf a '/'.
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
I wart auf des zwoite '/'.
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
Mir fehlt oifach des ')'.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Do hätt i jetzt nix meh erwartet am End.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Mir sen doch no gar net fertig, aber die Datei?
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
Des isch z'kurz.
; string too short
;
MSG_ERR_STRINGTOOLONG
Des isch entschieda z'lang.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Was soll des hoißa?
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
Den Bezeichner %s kenn i net.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Den Schtringtyp kenn i net.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Mir fehlt do a ')' am Ende.
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Wenn i koin Schtringtyp han, no kann i koine Binärzeicha braucha.
; binary characters in string type None
;
MSG_ERR_CTGAP
Dr Bezeichner %s fehlt en dr Katalogübersetzung.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
A Katalogsprache han i scho.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
A Katalogversion han i scho.
; catalog version declared twice
;
;
; Errors
;
MSG_ERR_NOMEMORY
Du bisch an Schwob, was? I han schao wieder koin Schbaicher, kauf welcha!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
I find koi Katalogbeschreibung wo %s hoißt.
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
I find die Katalogübersetzung %s net.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Welche Version isch des?
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Kann den Katalog %s net aufmacha.
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Kann die Katalogübersetzung %s net aufmacha.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Welche Schbroch isch des?
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
I kann den Quelltext %s net aufmacha.
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
I find die Quelltextveschreibung %s net.
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
Koi Name von'ra Katalogübersetzung.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_USAGE
  CDFILE         Katalogbeschreibung zom Lesa.\n\
  CTFILE         Katalogübersetzung zom Lesa.\n\
  CATALOG        Katalog zom Macha.\n\
  NEWCTFILE      Katalogübersetzung zom Macha. (Dees au no.)\n\
  SOURCES        Quelltext zom macha; schreib ohgfähr qfile=sdfile,\n\
                 wenn qfile d'r Quelltext ond sdfile die Beschreibung vom\n\
                 Quelltext isch, no kommt's no.\n\
  WARNCTGAPS     I mecker über fehlende Bezeichner en d'r Katalogübersetzung.\n\
  NOOPTIM        So Kruschd wie\n\
  FILL\n\
  FLUSH\n\
  NOBEEP\n\
  QUIET\n\
  NOLANGTOLOWER\n\
  NOBUFFEREDIO\n\
  MODIFIED\n\
  COPYMSGNEW\n\
  OLDMSGNEW\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
