## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language schwäbisch
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
Zur %s, Zeile %d sag i bloß ois:
; %s, line %d - warning:
;
MSG_WARN_ExpectedHex
I däd do gern so a hexziffer sehe.
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
I will a Oktalziffer.
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
Mach Deine LengthBytes kloiner als %d.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Was soll des hoißa?
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
I will do koine Leerzeicha seha.
; unexpected blanks
;
MSG_WARN_NoIdentifier
I wart auf an Bezeichner.
; missing identifier
;
MSG_WARN_NoLeadingBracket
Wo bleibt des '('?
; missing '('
;
MSG_WARN_DoubleID
Die Nummer han i scho.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Den Bezeichner hemmer scho.
; identifier declared twice
;
MSG_WARN_NoMinLen
I wart auf a '/'.
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
I wart auf des zwoite '/'.
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
Mir fehlt oifach des ')'.
; expected ')'
;
MSG_WARN_ExtraCharacters
Do hätt i jetzt nix meh erwartet am End.
; extra characters at the end of the line
;
MSG_WARN_NoString
Mir sen doch no gar net fertig, aber die Datei?
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
Des isch z'kurz.
; string too short
;
MSG_WARN_LongString
Des isch entschieda z'lang.
; string too long
;
MSG_WARN_NoCTCommand
Was soll i do macha?
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Was soll des hoißa?
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
Den Bezeichner %s kenn i net.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Den Schtringtyp kenn i net.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Mir fehlt do a ')' am Ende.
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Wenn i koin Schtringtyp han, no kann i koine Binärzeicha braucha.
; binary characters in string type None
;
MSG_WARN_CTGap
Dr Bezeichner %s fehlt en dr Katalogübersetzung.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
A Katalogsprache han i scho.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
A Katalogversion han i scho.
; catalog version declared twice
;
MSG_WARN_WrongRcsId

; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Du bisch an Schwob, was? I han schao wieder koin Schbaicher, kauf welcha!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
I find koi Katalogbeschreibung wo %s hoißt.
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
I find die Katalogübersetzung %s net.
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Welche Version isch des?
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Kann den Katalog %s net aufmacha.
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Kann die Katalogübersetzung %s net aufmacha.
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Welche Schbroch isch des?
; Missing catalog translation language.
;
MSG_ERR_NoSource
I kann den Quelltext %s net aufmacha.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
I find die Quelltextveschreibung %s net.
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
Koi Name von'ra Katalogübersetzung.
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate

; File '%s' is up to date
;
MSG_CantCheckDate

; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis

; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks

; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError

; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_UsageHead

; Usage
;
MSG_Usage
  CDFILE         Katalogbeschreibung zom Lesa.\n\
  CTFILE         Katalogübersetzung zom Lesa.\n\
  CATALOG        Katalog zom Macha.\n\
  NEWCTFILE      Katalogübersetzung zom Macha. (Dees au no.)\n\
  SOURCES        Quelltext zom macha; schreib ohgfähr qfile=sdfile,\n\
                 wenn qfile d'r Quelltext ond sdfile die Beschreibung vom\n\
                 Quelltext isch, no kommt's no.\n\
  WARNCTGAPS     I mecker über fehlende Bezeichner en d'r Katalogübersetzung.\n\
  NOOPTIM        So Kruschd wie\n\
  FILL
  FLUSH
  NOBEEP
  QUIET
  NOLANGTOLOWER
  NOBUFFEREDIO
  MODIFIED
  COPYMSGNEW
  OLDMSGNEW
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
