## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language svenska
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
%s, rad %d; varning:
; %s, line %d - warning:
;
MSG_WARN_ExpectedHex
Hexadecimal siffra förväntades ([0-9,a-f,A-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
Oktal siffra förväntades ([0-7]).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
LengthBytes > %d (storlek av långord) går inte.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
Okänt kommando i katalogbeskrivning
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
Oväntade mellanslag.
; unexpected blanks
;
MSG_WARN_NoIdentifier
Identifierare saknas.
; missing identifier
;
MSG_WARN_NoLeadingBracket
"(" saknas.
; missing '('
;
MSG_WARN_DoubleID
ID-nummer redan använt.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
Identifierare redan använd.
; identifier declared twice
;
MSG_WARN_NoMinLen
MinLen förväntades (tecknet "/").
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
MaxLen förväntades (tecknet "/").
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
")" förväntades.
; expected ')'
;
MSG_WARN_ExtraCharacters
Extra tecken vid radslut.
; extra characters at the end of the line
;
MSG_WARN_NoString
Oväntat filslut (katalogsträng saknas).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
Strängen är för kort.
; string too short
;
MSG_WARN_LongString
Strängen är för lång.
; string too long
;
MSG_WARN_NoCTCommand
Kommando saknas i katalogöversättning (ett andra "#"-tecken förväntades).
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
Okänt kommando i katalogöversättning.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
"%s" saknas i katalogbeskrivningen.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
Okänd strängtyp.
; unknown string type
;
MSG_WARN_NoTerminateBracket
Oväntat radslut (")"-tecken saknas).
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
Binära tecken i strängtypen "None".
; binary characters in string type None
;
MSG_WARN_CTGap
ID "%s" saknas i .ct-fil.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
Katalogspråk angett två gånger.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
Katalogversion angavs två gånger.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
Felaktigt RCS-ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Ej tillräckligt med minne!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Kunde inte öppna katalogbeskrivningen "%s"!
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Kunde inte öppna katalogöversättningen "%s"!
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
Saknar version för katalogöversättning!\n\
Använd "##version" eller "##rcsid" och "##name".
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Kunde inte öppna katalogen "%s"!
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Kunde inte skapa katalogöversättningen "%s"!
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
Saknar språk för katalogöversättning!
; Missing catalog translation language.
;
MSG_ERR_NoSource
Kunde inte öppna källkoden "%s"!
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Kunde inte öppna källkodsbeskrivningen "%s"!
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
För att skapa en katalog måste en katalogöversättning anges!
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
Filen "%s" behöver inte uppdateras
; File '%s' is up to date
;
MSG_CantCheckDate
Kunde inte läsa datumet för "%s"
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis
Orginalsträngen har avslutande punkter
; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks
Orginalsträngen har avslutande mellanslag
; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Kunde inte tolka miljövariabeln FlexCat.prefs;\n\
använder förinställda värden. Inställningsmall:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_UsageHead
Användning
; Usage
;
MSG_Usage
  CDFILE         Katalogbeskrivning att läsa.\n\
  CTFILE         Katalogöversättning att läsa.\n\
  CATALOG        Katalog att skapa.\n\
  NEWCTFILE      Katalogöversättning att skapa.\n\
  SOURCES        Källkoder att skapa; måste vara i stil med fil=sd-fil,\n\
                 där fil är en källkodsfil, och sd-fil är en\n\
                 källkodsbeskrivningsfil.\n\
  WARNCTGAPS     Varnar om symboler saknas i .ct-filen.\n\
  NOOPTIM        Ta med likadana strängar (likadana i både #?.cd och #?.ct).\n\
  FILL           Använd beskrivningstexter om översättning saknas.\n\
  FLUSH          Rensa minnet när katalogen skrivs.\n\
  NOBEEP         Bänk inte skärmen vid fel och varningar.\n\
  QUIET          Visa inte varningar.\n\
  NOLANGTOLOWER  Ändra inte #language till gemener.\n\
  NOBUFFEREDIO   Använd inga IO-buffrar.\n\
  MODIFIED       Skapa bara katalogen om källfilerna är nyare.\n\
  COPYMSGNEW     Kopiera "**NEW**"-kommentarer vid uppdatering av #?.ct-fil.\n\
  OLDMSGNEW      Om gammal #?.ct-fil använder annan "**NEW**"-kommentar,\n\
                 ange den här.\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
