## version $VER: FlexCat.catalog 3.3 (02.09.2013)
## language svenska
## codeset 0
;
## chunk AUTH Pär Boberg
;
; FlexCat.cd - FlexCat catalog description file
; $Id$
;
;#basename FlexCat
;#language english
;#version 3
;
;
; Misc
;
MSG_USAGE_HEAD
Användning:
; Usage:
;
MSG_USAGE
  CDFILE         Katalogbeskrivning att läsa\n\
  CTFILE         Katalogöversättning att läsa\n\
  CATALOG        Katalog att skapa\n\
  NEWCTFILE      Katalogöversättning att skapa\n\
  SOURCES        Källkoder att skapa; måste vara i stil med SFILE=SDFILE,\n\
                 där SFILE är en källkodsfil och SDFILE är en\n\
                 källkodsbeskrivningsfil\n\
  WARNCTGAPS     Varna om symboler saknas i översättning\n\
  NOOPTIM        Hoppa inte över oändrade strängar i översättning/beskrivning\n\
  FILL           Fyll saknade symboler med originaltext\n\
  FLUSH          Rensa minnet efter katalogen skapats\n\
  NOBEEP         Blinka inte skärmen vid fel och varningar\n\
  QUIET          Inga varningar\n\
  NOLANGTOLOWER  Förhindra #language namn ändras till små bokstäver\n\
  NOBUFFEREDIO   Inaktivera IO-buffrar\n\
  MODIFIED       Skapa bara katalogen om beskrivning/översättning har ändrats\n\
  COPYMSGNEW     Kopiera **NEW** markörer över från tidigare översättning\n\
  OLDMSGNEW      Egen markör i tidigare översättning\n\
  NOAUTODATE     ingen operation - kvar för kompabilitet\n\
  NOSPACES       ingen operation - kvar för kompabilitet
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   NOAUTODATE     no operation - kept for compatibility\n\
;   NOSPACES       no operation - kept for compatibility
;
MSG_FILEUPTODATE
Filen '%s' behöver inte uppdateras
; File '%s' is up to date
;
;
; Error output
;
MSG_ERR_WARNING
%s, rad %d - varning:
; %s, line %d - warning:
;
MSG_ERR_ERROR
%s, rad %d - FEL:
; %s, line %d - ERROR:
;
MSG_ERR_EXPECTEDHEX
hexadecimal siffra förväntades (någon av [0-9a-fA-F])
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
oktal siffra förväntades (någon av [0-7])
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
lengthbytes kan inte vara större än %d (sizeof long)
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
okänt kommando i katalogbeskrivning
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
oväntade mellanslag
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
identifierare saknas
; missing identifier
;
MSG_ERR_MISSINGSTRING
oväntat filslut (katalogsträng saknas)
; unexpected end of file (missing catalog strings)
;
MSG_ERR_UNKNOWNCTCOMMAND
okänt kommando i översättning
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
'%s' saknas i katalogbeskrivningen
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
okänd strängtyp
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
oväntat radslut (')' saknas)
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
binära tecken i strängtypen None
; binary characters in string type None
;
MSG_ERR_CTGAP
'%s' saknas i katalogöversättning
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
katalogspråk har angetts två gånger
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
katalogversion har angetts två gånger
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
felaktigt RCS-Id
; incorrect RCS Id
;
MSG_ERR_NOMEMORY
ej tillräckligt med minne!
; out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
kan inte öppna katalogbeskrivning '%s'
; cannot open catalog description '%s'
;
MSG_ERR_NOCATALOGTRANSLATION
kan inte öppna katalogöversättning '%s'
; cannot open catalog translation '%s'
;
MSG_ERR_NOCTVERSION
saknar version för katalogöversättning\n\
Använd '##version' eller '## rcsid' och '## name'
; missing catalog translation version\n\
; Use either '## version' or '## rcsid' and '## name'
;
MSG_ERR_NOCATALOG
kan inte öppna katalogen '%s'
; cannot open catalog file '%s'
;
MSG_ERR_NONEWCTFILE
kan inte skapa katalogöversättning '%s'
; cannot create catalog translation '%s'
;
MSG_ERR_NOCTLANGUAGE
saknar språk för katalogöversättning
; missing catalog translation language
;
MSG_ERR_NOSOURCE
kan inte öppna källkodsfil '%s'
; cannot open source file '%s'
;
MSG_ERR_NOSOURCEDESCRIPTION
kan inte öppna källkodsbeskrivning '%s'
; cannot open source description file '%s'
;
MSG_ERR_NOCTARGUMENT
för att skapa en katalog krävs en översättningsfil
; creating a catalog requires a translation file
;
MSG_ERR_CANTCHECKDATE
kan inte läsa datumet för '%s'
; cannot get datestamp of '%s'
;
MSG_ERR_NOCTFILENAME
Namn för katalogöversättningsfil inte specifierat \
på kommandoraden eller som basnamn i beskrivning
; Catalog translation file name not specified at \
; command line or as basename in description
;
MSG_ERR_NOCATFILENAME
namn för katalogfil inte specifierat på kommandoraden \
eller som basnamn i beskrivning
; catalog file name not specified at command line or \
; as basename in description
;
MSG_ERR_BADPREFS
fel vid bearbetning av variabeln 'FlexCat.prefs',\n\
använder förinställda värden. Inställningsmall:
; error processing 'FlexCat.prefs' variable, falling back to defaults\n\
; Template:
;
MSG_ERR_BADCTLANGUAGE
ogiltigt språk i katalogöversättningsfilen\n\
Språk MÅSTE vara en sträng med alfanumeriska tecken och inga infogade eller avslutande mellanslag
; invalid language in catalog translation file\n\
; Language MUST be a string with alphabetical characters and no inlined or trailing spaces
;
MSG_ERR_DOUBLECTCODESET
katalogens teckenuppsättning har angetts två gånger
; catalog codeset declared twice
;
MSG_ERR_BADCTCODESET
ogiltig teckenuppsättning i katalogöversättningsfilen\n\
Teckenuppsättningen MÅSTE vara ett decimalt nummer utan avslutande mellanslag
; invalid codeset in catalog translation file\n\
; Codeset MUST be a decimal number without any trailing spaces
;
MSG_ERR_NOCTCODESET
saknar teckenuppsättning för katalogöversättning
; missing catalog translation codeset
;
MSG_ERR_ERROR_QUICK
%s - FEL:
; %s - ERROR:
;
MSG_ERR_BADCTVERSION
ogiltig versionssträng i katalogöversättningsfilen\n\
Version bör vara ungefär som\n\
## version $VER: namn version.revision (datum)\n\
utan några mellanrum i namnet
; invalid version string in catalog translation file\n\
; Version should be something like\n\
; ## version $VER: name version.revision (date)\n\
; without any spaces in the name
;
MSG_ERR_WARNING_QUICK
%s - Varning:
; %s - Warning:
;
MSG_ERR_MISSINGTRANSLATION
översättning saknas för identifierare '%s'
; missing translation for identifier '%s'
;
MSG_ERR_EMPTYTRANSLATION
tom översättning för identifierare '%s'
; empty translation for identifier '%s'
;
MSG_ERR_MISMATCHINGCONTROLCHARACTERS
avslutande kontrolltecken matchar inte
; mismatching trailing control characters
;
MSG_ERR_DOUBLE_IDENTIFIER
identifierare '%s' har angetts två gånger
; identifier '%s' declared twice
;
MSG_ERR_STRING_TOO_SHORT
sträng för kort för identifierare '%s'
; string too short for identifier '%s'
;
MSG_ERR_STRING_TOO_LONG
sträng för lång för identifierare '%s'
; string too long for identifier '%s'
;
MSG_ERR_TRAILING_ELLIPSIS
originalsträng har en avslutande ellips ('...') för identifierare '%s'
; original string has a trailing ellipsis ('...') for identifier '%s'
;
MSG_ERR_NO_TRAILING_ELLIPSIS
originalsträng har inte en avslutande ellips ('...') för identifierare '%s'
; original string doesn't have a trailing ellipsis ('...') for identifier '%s'
;
MSG_ERR_TRAILING_BLANKS
originalsträng har avslutande mellanslag för identifierare '%s'
; original string has trailing blanks for identifier '%s'
;
MSG_ERR_NO_TRAILING_BLANKS
originalsträng har inte avslutande mellanslag för identifierare '%s'
; original string doesn't have trailing blanks for identifier '%s'
;
MSG_ERR_MISMATCHING_PLACEHOLDERS
Felmatchande platshållare för identifierare '%s'
; mismatching placeholders for identifier '%s'
;
MSG_ERR_MISSING_PLACEHOLDERS
saknade platshållare för identifierare '%s'
; missing placeholders for identifier '%s'
;
MSG_ERR_EXCESSIVE_PLACEHOLDERS
överdrivna platshållare för identifierare '%s'
; excessive placeholders for identifier '%s'
;
MSG_ERR_NO_LEADING_BRACKET
saknad '(' för identifierare '%s'
; missing '(' for identifier '%s'
;
MSG_ERR_NO_TRAILING_BRACKET
saknad ')' för identifierare '%s'
; missing ')' for identifier '%s'
;
MSG_ERR_DOUBLE_ID
ID nummer har angetts två gånger för identifierare '%s'
; ID number used twice for identifier '%s'
;
MSG_ERR_NO_MIN_LEN
förväntade MinLen (tecken '/') för identifierare '%s'
; expected MinLen (character '/') for identifier '%s'
;
MSG_ERR_NO_MAX_LEN
förväntade MaxLen (tecken '/') för identifierare '%s'
; expected MaxLen (character '/') for identifier '%s'
;
MSG_ERR_EXTRA_CHARACTERS
extra tecken vid radslut
; extra characters at the end of the line
;
MSG_ERR_EXTRA_CHARACTERS_ID
extra tecken vid radslut för identifierare '%s'
; extra characters at the end of the line for identifier '%s'
;
MSG_ERR_NON_ASCII_CHARACTER
icke ASCII tecken 0x%02x hittad i originalsträng för identifierare '%s'
; non-ASCII character 0x%02x found in original string for identifier '%s'
;
