## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language svenska
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_ERR_WARNING
%s, rad %d; varning:
; %s, line %d - warning:
;
MSG_ERR_EXPECTEDHEX
Hexadecimal siffra förväntades ([0-9,a-f,A-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_ERR_EXPECTEDOCTAL
Oktal siffra förväntades ([0-7]).
; expected octal character (one of [0-7])
;
MSG_ERR_NOLENGTHBYTES
LengthBytes > %d (storlek av långord) går inte.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_ERR_UNKNOWNCDCOMMAND
Okänt kommando i katalogbeskrivning
; unknown catalog description command
;
MSG_ERR_UNEXPECTEDBLANKS
Oväntade mellanslag.
; unexpected blanks
;
MSG_ERR_NOIDENTIFIER
Identifierare saknas.
; missing identifier
;
MSG_ERR_NOLEADINGBRACKET
"(" saknas.
; missing '('
;
MSG_ERR_DOUBLEID
ID-nummer redan använt.
; ID number used twice
;
MSG_ERR_DOUBLEIDENTIFIER
Identifierare redan använd.
; identifier declared twice
;
MSG_ERR_NOMINLEN
MinLen förväntades (tecknet "/").
; expected MinLen (character '/')
;
MSG_ERR_NOMAXLEN
MaxLen förväntades (tecknet "/").
; expected MaxLen (character '/')
;
MSG_ERR_NOTRAILINGBRACKET
")" förväntades.
; expected ')'
;
MSG_ERR_EXTRACHARACTERS
Extra tecken vid radslut.
; extra characters at the end of the line
;
MSG_ERR_MISSINGSTRING
Oväntat filslut (katalogsträng saknas).
; unexpected end of file (missing catalog strings)
;
MSG_ERR_STRINGTOOSHORT
Strängen är för kort.
; string too short
;
MSG_ERR_STRINGTOOLONG
Strängen är för lång.
; string too long
;
MSG_ERR_UNKNOWNCTCOMMAND
Okänt kommando i katalogöversättning.
; unknown command in translation
;
MSG_ERR_UNKNOWNIDENTIFIER
"%s" saknas i katalogbeskrivningen.
; '%s' missing in catalog description
;
MSG_ERR_UNKNOWNSTRINGTYPE
Okänd strängtyp.
; unknown string type
;
MSG_ERR_NOTERMINATEBRACKET
Oväntat radslut (")"-tecken saknas).
; unexpected end of line (missing ')')
;
MSG_ERR_NOBINCHARS
Binära tecken i strängtypen "None".
; binary characters in string type None
;
MSG_ERR_CTGAP
ID "%s" saknas i .ct-fil.
; '%s' missing in catalog translation
;
MSG_ERR_DOUBLECTLANGUAGE
Katalogspråk angett två gånger.
; catalog language declared twice
;
MSG_ERR_DOUBLECTVERSION
Katalogversion angavs två gånger.
; catalog version declared twice
;
MSG_ERR_WRONGRCSID
Felaktigt RCS-ID
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_NOMEMORY
Ej tillräckligt med minne!
; Out of memory!
;
MSG_ERR_NOCATALOGDESCRIPTION
Kunde inte öppna katalogbeskrivningen "%s"!
; Cannot open catalog description '%s'.
;
MSG_ERR_NOCATALOGTRANSLATION
Kunde inte öppna katalogöversättningen "%s"!
; Cannot open catalog translation '%s'.
;
MSG_ERR_NOCTVERSION
Saknar version för katalogöversättning!\n\
Använd "##version" eller "##rcsid" och "##name".
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NOCATALOG
Kunde inte öppna katalogen "%s"!
; Cannot open catalog file '%s'.
;
MSG_ERR_NONEWCTFILE
Kunde inte skapa katalogöversättningen "%s"!
; Cannot create catalog translation '%s'.
;
MSG_ERR_NOCTLANGUAGE
Saknar språk för katalogöversättning!
; Missing catalog translation language.
;
MSG_ERR_NOSOURCE
Kunde inte öppna källkoden "%s"!
; Cannot open source file '%s'.
;
MSG_ERR_NOSOURCEDESCRIPTION
Kunde inte öppna källkodsbeskrivningen "%s"!
; Cannot open source description file '%s'.
;
MSG_ERR_NOCTARGUMENT
För att skapa en katalog måste en katalogöversättning anges!
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_FILEUPTODATE
Filen "%s" behöver inte uppdateras
; File '%s' is up to date
;
MSG_ERR_CANTCHECKDATE
Kunde inte läsa datumet för "%s"
; Cannot get datestamp of '%s'
;
MSG_ERR_TRAILINGELLIPSIS
Orginalsträngen har avslutande punkter
; Original string has a trailing ellipsis ('...')
;
MSG_ERR_TRAILINGBLANKS
Orginalsträngen har avslutande mellanslag
; Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME

; Catalog translation file name not specified at \
; command line or as basename in description.
;
MSG_ERR_NOCATFILENAME

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_ERR_BADPREFS
Kunde inte tolka miljövariabeln FlexCat.prefs;\n\
använder förinställda värden. Inställningsmall:
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template:
;
MSG_USAGE_HEAD
Användning
; Usage
;
MSG_USAGE
  CDFILE         Katalogbeskrivning att läsa.\n\
  CTFILE         Katalogöversättning att läsa.\n\
  CATALOG        Katalog att skapa.\n\
  NEWCTFILE      Katalogöversättning att skapa.\n\
  SOURCES        Källkoder att skapa; måste vara i stil med fil=sd-fil,\n\
                 där fil är en källkodsfil, och sd-fil är en\n\
                 källkodsbeskrivningsfil.\n\
  WARNCTGAPS     Varnar om symboler saknas i .ct-filen.\n\
  NOOPTIM        Ta med likadana strängar (likadana i både #?.cd och #?.ct).\n\
  FILL           Använd beskrivningstexter om översättning saknas.\n\
  FLUSH          Rensa minnet när katalogen skrivs.\n\
  NOBEEP         Bänk inte skärmen vid fel och varningar.\n\
  QUIET          Visa inte varningar.\n\
  NOLANGTOLOWER  Ändra inte #language till gemener.\n\
  NOBUFFEREDIO   Använd inga IO-buffrar.\n\
  MODIFIED       Skapa bara katalogen om källfilerna är nyare.\n\
  COPYMSGNEW     Kopiera "**NEW**"-kommentarer vid uppdatering av #?.ct-fil.\n\
  OLDMSGNEW      Om gammal #?.ct-fil använder annan "**NEW**"-kommentar,\n\
                 ange den här.\n\
  AUTODATE
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
