;
; flexcat.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: flexcat.catalog 2.1 (04.09.95)
## codeset 0
## language türkçe
;
MSG_ERR_WARNING
Boþ bellek yetersiz!
;
MSG_ERR_EXPECTEDHEX
Dosya %s, satýr %d; uyarý: ;
;
MSG_ERR_EXPECTEDOCTAL
Beklenen hex sayý (0-9a-4A-F).
;
MSG_ERR_NOLENGTHBYTES
Beklenen oktal sayý (0-7).
;
MSG_ERR_UNKNOWNCDCOMMAND
Katalog tanýmlama dosyasý %s açýlamýyor.
;
MSG_ERR_UNEXPECTEDBLANKS
Uzunluk > %d olanaksýz.
;
MSG_ERR_NOIDENTIFIER
Bilinmeyen katalog tanýmlama komutu
;
MSG_ERR_NOLEADINGBRACKET
Beklenmeyen boþluklar.
;
MSG_ERR_DOUBLEID
Eksik tanýmlayýcý.
;
MSG_ERR_DOUBLEIDENTIFIER
Eksik '(' iþareti.
;
MSG_ERR_NOMINLEN
ID numarasý iki kez kullanýlmýþ.
;
MSG_ERR_NOMAXLEN
Ayný ID iki kere tanýmlanmýþ.
;
MSG_ERR_NOTRAILINGBRACKET
MinUzunluk yok ('/' karakteri).
;
MSG_ERR_EXTRACHARACTERS
MaxUzunluk yok ('/' karakteri).
;
MSG_ERR_MISSINGSTRING
Eksik ')' iþareti.
;
MSG_ERR_STRINGTOOSHORT
Satýr sonunda fazla karakterler var.
;
MSG_ERR_STRINGTOOLONG
Beklenmeyen katalog sonu (eksik yazýlar olabilir).
;
MSG_ERR_UNKNOWNCTCOMMAND
Yazý çok uzun.
;
MSG_ERR_UNKNOWNIDENTIFIER
Katalog çeviri dosyasý %s açýlamýyor.
;
MSG_ERR_UNKNOWNSTRINGTYPE
Eksik katalog çeviri komutu (ikinci '#' eksik).
;
MSG_ERR_NOTERMINATEBRACKET
Bilinmeyen katalog çeviri komutu.
;
MSG_ERR_NOBINCHARS
Katalog çeviri versiyonu eksik; ##version yada\n\
##rcsid ve ##name kullanýn.
;
MSG_ERR_CTGAP
Eksik katalog çeviri dili.
;
MSG_ERR_DOUBLECTLANGUAGE
Katalog dosyasý %s açýlamýyor.
;
MSG_ERR_DOUBLECTVERSION
Katalog çeviri dosyasý %s oluþturulamýyor.
;
MSG_ERR_WRONGRCSID
%s katalog tanýmlamasýnda yok.
;
MSG_ERR_NOMEMORY
Kaynak tanýmlama dosyasý %s açýlamýyor.
;
MSG_ERR_NOCATALOGDESCRIPTION
Kaynak dosyasý %s açýlamýyor.
;
MSG_ERR_NOCATALOGTRANSLATION
Bilinmeyen yazý tipi.
;
MSG_ERR_NOCTVERSION
Beklenmeyen satýr sonu (')' eksik).
;
MSG_ERR_NOCATALOG
    CDFILE      Taranacak katalog tanýmlama dosyasý.\n\
    CTFILE      Taranacak katalog çeviri dosyasý.\n\
    CATALOG     Oluþturulacak katalog dosyasý.\n\
    NEWCTFILE   Oluþturulacak katalog çeviri dosyasý.\n\
    SOURCES     Oluþturulacak source dosyalarý; sdosyasý=sddosyasý\n\
                biçiminde olmalý (sdosyasý=source, sddosyasý=source\n\
                tanýmlama dosyasý).\n\
    WARNCTGAPS  Çeviri dosyasýndaki eksik sembolleri bildir.\n\
    NOOPTIM     Deðiþtirilmeyen yazýlarý atlama (#?.cd ve #?.ct'de ayný).\n\
    FILL        Çeviri eksik ise tanýmlama yazýlarýný kullan.\n\
    FLUSH       Bellekteki kataloglarý sil.\n\
    NOBEEP      Hata ve uyarýlarda bip sesi çýkarma.\n\
    QUIET       Uyarý mesajlarýný gösterme.
;
MSG_ERR_NOCTLANGUAGE
Binary karakterler.
;
MSG_ERR_NOSOURCE
ID %s çeviri dosyasýnda yok.
;
MSG_ERR_NOSOURCEDESCRIPTION
Katalog dili iki kere tanýmlanmýþ.
;
MSG_ERR_NOCTARGUMENT
Katalog versiyonu iki kere tanýmlanmýþ.
;
MSG_FILEUPTODATE
Yanlýþ rcs ID ('$Date$ $Revision$'\n\
biçiminde olmalýydý).
;
MSG_ERR_CANTCHECKDATE
Kullaným
;
MSG_ERR_TRAILINGELLIPSIS
FlexCat.prefs hatalý, standart deðerler kullanýlacak.\n\
Ayar Þablonu: ;
;
MSG_ERR_TRAILINGBLANKS
Original string has trailing blanks
;
MSG_ERR_NOCTFILENAME
Catalog translation file name not specified at command line or as basename in description.
;
MSG_ERR_NOCATFILENAME
Catalog file name not specified at command line or as basename in description.
;
MSG_ERR_BADPREFS
Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
Template:
;
MSG_USAGE_HEAD
Usage:
;
MSG_USAGE
  CDFILE         Catalog description file to scan\n\
  CTFILE         Catalog translation file to scan\n\
  CATALOG        Catalog file to create\n\
  NEWCTFILE      Catalog translation file to create\n\
  SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
                 where SFILE is a source file and SDFILE is a source\n\
                 description file\n\
  WARNCTGAPS     Warn about identifiers missing in translation\n\
  NOOPTIM        Do not skip unchanged strings in translation/description\n\
  FILL           Fill missing identifiers with original text\n\
  FLUSH          Flush memory after the catalog is created\n\
  NOBEEP         No DisplayBeep() on errors and warnings\n\
  QUIET          No warnings\n\
  NOLANGTOLOWER  Prevent #language name from being lowercased\n\
  NOBUFFEREDIO   Disable I/O buffers\n\
  MODIFIED       Create catalog only if description/translation have changed\n\
  COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
  OLDMSGNEW      Custom marker in old translation\n\
  AUTODATE       Use current date when compiling a catalog
;
