;
; flexcat.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: flexcat.catalog 2.1 (04.09.95)
## codeset 0
## language türkçe
;
MSG_WARN_Warning
Boþ bellek yetersiz!
;
MSG_WARN_ExpectedHex
Dosya %s, satýr %d; uyarý: ;
;
MSG_WARN_ExpectedOctal
Beklenen hex sayý (0-9a-4A-F).
;
MSG_WARN_NoLengthBytes
Beklenen oktal sayý (0-7).
;
MSG_WARN_UnknownCDCommand
Katalog tanýmlama dosyasý %s açýlamýyor.
;
MSG_WARN_UnexpectedBlanks
Uzunluk > %d olanaksýz.
;
MSG_WARN_NoIdentifier
Bilinmeyen katalog tanýmlama komutu
;
MSG_WARN_NoLeadingBracket
Beklenmeyen boþluklar.
;
MSG_WARN_DoubleID
Eksik tanýmlayýcý.
;
MSG_WARN_DoubleIdentifier
Eksik '(' iþareti.
;
MSG_WARN_NoMinLen
ID numarasý iki kez kullanýlmýþ.
;
MSG_WARN_NoMaxLen
Ayný ID iki kere tanýmlanmýþ.
;
MSG_WARN_NoTrailingBracket
MinUzunluk yok ('/' karakteri).
;
MSG_WARN_ExtraCharacters
MaxUzunluk yok ('/' karakteri).
;
MSG_WARN_NoString
Eksik ')' iþareti.
;
MSG_WARN_ShortString
Satýr sonunda fazla karakterler var.
;
MSG_WARN_LongString
Beklenmeyen katalog sonu (eksik yazýlar olabilir).
;
MSG_WARN_NoCTCommand
Yazý çok kýsa.
;
MSG_WARN_UnknownCTCommand
Yazý çok uzun.
;
MSG_WARN_UnknownIdentifier
Katalog çeviri dosyasý %s açýlamýyor.
;
MSG_WARN_UnknownStringType
Eksik katalog çeviri komutu (ikinci '#' eksik).
;
MSG_WARN_NoTerminateBracket
Bilinmeyen katalog çeviri komutu.
;
MSG_WARN_NoBinChars
Katalog çeviri versiyonu eksik; ##version yada\n\
##rcsid ve ##name kullanýn.
;
MSG_WARN_CTGap
Eksik katalog çeviri dili.
;
MSG_WARN_DoubleCTLanguage
Katalog dosyasý %s açýlamýyor.
;
MSG_WARN_DoubleCTVersion
Katalog çeviri dosyasý %s oluþturulamýyor.
;
MSG_WARN_WrongRcsId
%s katalog tanýmlamasýnda yok.
;
MSG_ERR_MemoryError
Kaynak tanýmlama dosyasý %s açýlamýyor.
;
MSG_ERR_NoCatalogDescription
Kaynak dosyasý %s açýlamýyor.
;
MSG_ERR_NoCatalogTranslation
Bilinmeyen yazý tipi.
;
MSG_ERR_NoCTVersion
Beklenmeyen satýr sonu (')' eksik).
;
MSG_ERR_NoCatalog
    CDFILE      Taranacak katalog tanýmlama dosyasý.\n\
    CTFILE      Taranacak katalog çeviri dosyasý.\n\
    CATALOG     Oluþturulacak katalog dosyasý.\n\
    NEWCTFILE   Oluþturulacak katalog çeviri dosyasý.\n\
    SOURCES     Oluþturulacak source dosyalarý; sdosyasý=sddosyasý\n\
                biçiminde olmalý (sdosyasý=source, sddosyasý=source\n\
                tanýmlama dosyasý).\n\
    WARNCTGAPS  Çeviri dosyasýndaki eksik sembolleri bildir.\n\
    NOOPTIM     Deðiþtirilmeyen yazýlarý atlama (#?.cd ve #?.ct'de ayný).\n\
    FILL        Çeviri eksik ise tanýmlama yazýlarýný kullan.\n\
    FLUSH       Bellekteki kataloglarý sil.\n\
    NOBEEP      Hata ve uyarýlarda bip sesi çýkarma.\n\
    QUIET       Uyarý mesajlarýný gösterme.
;
MSG_ERR_NoNewCTFile
Katalog oluþturabilmek için bir çeviri dosyasý gerekir.\n\

;
MSG_ERR_NoCTLanguage
Binary karakterler.
;
MSG_ERR_NoSource
ID %s çeviri dosyasýnda yok.
;
MSG_ERR_NoSourceDescription
Katalog dili iki kere tanýmlanmýþ.
;
MSG_ERR_NoCTArgument
Katalog versiyonu iki kere tanýmlanmýþ.
;
MSG_UpToDate
Yanlýþ rcs ID ('$Date$ $Revision$'\n\
biçiminde olmalýydý).
;
MSG_CantCheckDate
Kullaným
;
MSG_TrailingEllipsis
FlexCat.prefs hatalý, standart deðerler kullanýlacak.\n\
Ayar Þablonu: ;
;
MSG_TrailingBlanks
Original string has trailing blanks
;
MSG_NoCTFileName
Catalog translation file name not specified at command line or as basename in description.
;
MSG_NoCatFileName
Catalog file name not specified at command line or as basename in description.
;
MSG_PrefsError
Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
Template:
;
MSG_UsageHead
Usage:
;
MSG_Usage
  CDFILE         Catalog description file to scan\n\
  CTFILE         Catalog translation file to scan\n\
  CATALOG        Catalog file to create\n\
  NEWCTFILE      Catalog translation file to create\n\
  SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
                 where SFILE is a source file and SDFILE is a source\n\
                 description file\n\
  WARNCTGAPS     Warn about identifiers missing in translation\n\
  NOOPTIM        Do not skip unchanged strings in translation/description\n\
  FILL           Fill missing identifiers with original text\n\
  FLUSH          Flush memory after the catalog is created\n\
  NOBEEP         No DisplayBeep() on errors and warnings\n\
  QUIET          No warnings\n\
  NOLANGTOLOWER  Prevent #language name from being lowercased\n\
  NOBUFFEREDIO   Disable I/O buffers\n\
  MODIFIED       Create catalog only if description/translation have changed\n\
  COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
  OLDMSGNEW      Custom marker in old translation\n\
  AUTODATE       Use current date when compiling a catalog
;
