## version $VER: FlexCat.catalog 3.0 (XX.XX.2003)
## language italiano
## codeset 0
;
; $Id$
;
;
; Warnings
;
MSG_WARN_Warning
Attenzione! File "%s", linea %d\n
; %s, line %d - warning: 
;
MSG_WARN_ExpectedHex
atteso carattere esadecimale (compreso tra [0-9a-fA-F]).
; expected hex character (one of [0-9a-fA-F])
;
MSG_WARN_ExpectedOctal
atteso carattere ottale (compreso tra [0-7]).
; expected octal character (one of [0-7])
;
MSG_WARN_NoLengthBytes
LengthBytes > %d (sizeof long) non è consentito.
; lengthbytes cannot be larger than %d (sizeof long)
;
MSG_WARN_UnknownCDCommand
comando sconosciuto nel file descrizione
; unknown catalog description command
;
MSG_WARN_UnexpectedBlanks
spazi inattesi.
; unexpected blanks
;
MSG_WARN_NoIdentifier
manca identificatore.
; missing identifier
;
MSG_WARN_NoLeadingBracket
manca '('.
; missing '('
;
MSG_WARN_DoubleID
numero ID usato due volte.
; ID number used twice
;
MSG_WARN_DoubleIdentifier
identificatore specificato più volte.
; identifier declared twice
;
MSG_WARN_NoMinLen
atteso MinLen (carattere '/').
; expected MinLen (character '/')
;
MSG_WARN_NoMaxLen
atteso MaxLen (carattere '/').
; expected MaxLen (character '/')
;
MSG_WARN_NoTrailingBracket
manca ')'.
; expected ')'
;
MSG_WARN_ExtraCharacters
caratteri in eccesso a fine linea.
; extra characters at the end of the line
;
MSG_WARN_NoString
inattesa fine del file (manca stringa catalog).
; unexpected end of file (missing catalog strings)
;
MSG_WARN_ShortString
stringa troppo corta.
; string too short
;
MSG_WARN_LongString
stringa troppo lunga.
; string too long
;
MSG_WARN_NoCTCommand
manca un comando nel file traduzione (atteso un secondo '#')
; missing command in translation (expected a second '#')
;
MSG_WARN_UnknownCTCommand
comando sconosciuto nel file traduzione.
; unknown command in translation
;
MSG_WARN_UnknownIdentifier
manca %s nel file descrizione.
; '%s' missing in catalog description
;
MSG_WARN_UnknownStringType
tipo stringa sconosciuto.
; unknown string type
;
MSG_WARN_NoTerminateBracket
fine linea inattesa. (manca ')')
; unexpected end of line (missing ')')
;
MSG_WARN_NoBinChars
non ci sono caratteri binari in stringtype
; binary characters in string type None
;
MSG_WARN_CTGap
manca ID %s nel file CT.
; '%s' missing in catalog translation
;
MSG_WARN_DoubleCTLanguage
lingua del catalog dichiarata due volte.
; catalog language declared twice
;
MSG_WARN_DoubleCTVersion
n° versione del catalog dichiarato due volte.
; catalog version declared twice
;
MSG_WARN_WrongRcsId
rcs ID non corretto
; incorrect RCS Id
;
;
; Errors
;
MSG_ERR_MemoryError
Memoria insufficiente!
; Out of memory!
;
MSG_ERR_NoCatalogDescription
Non posso aprire il file descrizione "%s".
; Cannot open catalog description '%s'.
;
MSG_ERR_NoCatalogTranslation
Non posso aprire il file traduzione "%s".
; Cannot open catalog translation '%s'.
;
MSG_ERR_NoCTVersion
manca il n° di versione nel file traduzione;\n\
usa ##version o ##rcsid e ##name.
; Missing catalog translation version. Use either\n\
; '## version' or '## rcsid' and '## name'.
;
MSG_ERR_NoCatalog
Non posso aprire il file catalog "%s".
; Cannot open catalog file '%s'.
;
MSG_ERR_NoNewCTFile
Non posso creare il file traduzione "%s".
; Cannot create catalog translation '%s'.
;
MSG_ERR_NoCTLanguage
manca l'indicazione della lingua nel file traduzione.
; Missing catalog translation language.
;
MSG_ERR_NoSource
Non posso aprire il file sorgente %s.
; Cannot open source file '%s'.
;
MSG_ERR_NoSourceDescription
Non posso aprire il file descrizione sorgente "%s".
; Cannot open source description file '%s'.
;
MSG_ERR_NoCTArgument
La creazione di un catalog richiede un file traduzione come argomento
; Creating a catalog requires a translation file.
;
;
; Misc
;
MSG_UpToDate
Il file %s è stato aggiornato
; File '%s' is up to date
;
MSG_CantCheckDate
Non riesco ad ottenere la datazione di %s
; Cannot get datestamp of '%s'
;
MSG_TrailingEllipsis
La stringa originale contiene ellissi finali
; Original string has a trailing ellipsis ('...')
;
MSG_TrailingBlanks
La stringa originale contiene spazi finali
; Original string has trailing blanks
;
MSG_NoCTFileName

; Catalog translation file name not specified at \
; command line or as basename in description.
; 
MSG_NoCatFileName

; Catalog file name not specified at command line or \
; as basename in description.
;
MSG_PrefsError
Errore nel trattamento della varibile FlexCat.prefs,\n\
uso i parametri predefiniti.\n\
Modello preferenze: 
; Error processing 'FlexCat.prefs' variable, falling back to defaults.\n\
; Template: 
;
MSG_UsageHead
Uso
; Usage:
;
MSG_Usage
  CDFILE         File descrizione da analizzare.\n\
  CTFILE         File traduzione da analizzare.\n\
  CATALOG        File catalog da creare.\n\
  NEWCTFILE      File traduzione da creare.\n\
  SOURCES        Sorgenti da creare; devono seguire la forma sfile=sdfile,\n\
                 dove sfile è un file sorgente e sdfile è un file descrizione\n\
                 sorgente.\n\
  WARNCTGAPS     Avverte in caso di simboli mancanti nel file CT.\n\
  NOOPTIM        Non scarta le stringhe inalterate (uguali in #?.cd e #?.ct)\n\
  FILL           Usa i testi dal file descrizione se manca la traduzione\n\
  FLUSH          Rimuove i catalog non usati presenti in memoria\n\
  NOBEEP         Elimina il DisplayBeep() in caso di errori o avvertimenti\n\
  QUIET          Sopprime i messaggi di avvertimento.\n\
  NOLANGTOLOWER  Impedisce che nome #language sia traslato in minuscolo\n\
  NOBUFFEREDIO   Disattiva buffer IO\n\
  MODIFIED       Crea il catalog solo quando i file #?.c(d|t) sono modificati\n\
  COPYMSGNEW     Aggiornando il file #?.ct abilita la copia dei **NEW** marker\n\
  OLDMSGNEW      Se il vecchio file #?.ct usa un marker diverso, specificarlo qui\n\
  AUTODATE       
;   CDFILE         Catalog description file to scan\n\
;   CTFILE         Catalog translation file to scan\n\
;   CATALOG        Catalog file to create\n\
;   NEWCTFILE      Catalog translation file to create\n\
;   SOURCES        Sources to create; must be something like SFILE=SDFILE,\n\
;                  where SFILE is a source file and SDFILE is a source\n\
;                  description file\n\
;   WARNCTGAPS     Warn about identifiers missing in translation\n\
;   NOOPTIM        Do not skip unchanged strings in translation/description\n\
;   FILL           Fill missing identifiers with original text\n\
;   FLUSH          Flush memory after the catalog is created\n\
;   NOBEEP         No DisplayBeep() on errors and warnings\n\
;   QUIET          No warnings\n\
;   NOLANGTOLOWER  Prevent #language name from being lowercased\n\
;   NOBUFFEREDIO   Disable I/O buffers\n\
;   MODIFIED       Create catalog only if description/translation have changed\n\
;   COPYMSGNEW     Copy ***NEW*** markers over from old translation\n\
;   OLDMSGNEW      Custom marker in old translation\n\
;   AUTODATE       Use current date when compiling a catalog
